//Digital Miner
mods.jei.JEI.hideItem(<item:mekanism:digital_miner>);

//Gravitational Modulating Unit
mods.jei.JEI.hideItem(<item:mekanism:module_gravitational_modulating_unit>);

//Heat Generator
mods.jei.JEI.hideItem(<item:mekanismgenerators:heat_generator>);

//Solar Recharging Unit
mods.jei.JEI.hideItem(<item:mekanism:module_solar_recharging_unit>);

//Solar Panel
mods.jei.JEI.hideItem(<item:mekanismgenerators:solar_panel>);

//Solar Generator
mods.jei.JEI.hideItem(<item:mekanismgenerators:solar_generator>);

//Advanced Solar Generator
mods.jei.JEI.hideItem(<item:mekanismgenerators:advanced_solar_generator>);

//Wind Generator
mods.jei.JEI.hideItem(<item:mekanismgenerators:wind_generator>);

//Creative Bin
mods.jei.JEI.hideItem(<item:mekanism:creative_bin>);

//Creative Chemical Tank
mods.jei.JEI.hideItem(<item:mekanism:creative_chemical_tank>);

//Creative Fluid Tank
mods.jei.JEI.hideItem(<item:mekanism:creative_fluid_tank>);