//Chemical Injection Chamber
craftingTable.removeRecipe(<item:mekanism:chemical_injection_chamber>);
mods.extendedcrafting.TableCrafting.addShaped("mekanism/tier4crafting/chemicalinjectionchamber", 4, <item:mekanism:chemical_injection_chamber>, [
	[<item:botania:rune_mana>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_mana>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_mana>],
	[<item:minecraft:air>, <item:chemlib:ingot_yttrium>, <item:minecraft:beehive>, <item:minecraft:air>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:minecraft:air>, <item:minecraft:wither_skeleton_skull>, <item:immersiveengineering:silver>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:wither_skeleton_skull>, <item:immersiveengineering:silver>, <item:mekanism:ultimate_control_circuit>, <item:pipez:gas_pipe>, <item:mekanism:ultimate_control_circuit>, <item:chemlib:ingot_yttrium>, <item:minecraft:beehive>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:mekanism:upgrade_gas>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:mekanism:ultimate_control_circuit>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:botania:rune_mana>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:pipez:gas_pipe>, <item:mekanism:upgrade_gas>, <item:mekanism:purification_chamber>, <item:mekanism:upgrade_gas>, <item:pipez:gas_pipe>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:botania:rune_mana>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:mekanism:upgrade_gas>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:mekanism:ultimate_control_circuit>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:beehive>, <item:chemlib:ingot_yttrium>, <item:mekanism:ultimate_control_circuit>, <item:pipez:gas_pipe>, <item:mekanism:ultimate_control_circuit>, <item:immersiveengineering:silver>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:silver>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:air>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:minecraft:air>, <item:minecraft:beehive>, <item:chemlib:ingot_yttrium>, <item:minecraft:air>],
	[<item:botania:rune_mana>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_mana>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_mana>]
]);