//Cod
<recipetype:naturesaura:animal_spawner>.addJSONRecipe("vanilla/spawner_altar/cod",{
	"type": "naturesaura:animal_spawner",
	"ingredients": [
		{
			"item": "naturesaura:birth_spirit"
		},
		{
			"item": "minecraft:cod"
		}
	],
	"entity": "minecraft:cod",
	"aura": 30000,
	"time": 40
});

//Tropical Fish
<recipetype:naturesaura:animal_spawner>.addJSONRecipe("vanilla/spawner_altar/tropical_fish",{
	"type": "naturesaura:animal_spawner",
	"ingredients": [
		{
			"item": "naturesaura:birth_spirit"
		},
		{
			"item": "minecraft:tropical_fish"
		}
	],
	"entity": "minecraft:tropical_fish",
	"aura": 30000,
	"time": 40
});

//Pufferfish
<recipetype:naturesaura:animal_spawner>.addJSONRecipe("vanilla/spawner_altar/pufferfish",{
	"type": "naturesaura:animal_spawner",
	"ingredients": [
		{
			"item": "naturesaura:birth_spirit"
		},
		{
			"item": "minecraft:pufferfish"
		}
	],
	"entity": "minecraft:pufferfish",
	"aura": 30000,
	"time": 40
});

//Salmon
<recipetype:naturesaura:animal_spawner>.addJSONRecipe("vanilla/spawner_altar/salmon",{
	"type": "naturesaura:animal_spawner",
	"ingredients": [
		{
			"item": "naturesaura:birth_spirit"
		},
		{
			"item": "minecraft:salmon"
		}
	],
	"entity": "minecraft:salmon",
	"aura": 30000,
	"time": 40
});

//Drowned
<recipetype:naturesaura:animal_spawner>.addJSONRecipe("vanilla/spawner_altar/drowned",{
	"type": "naturesaura:animal_spawner",
	"ingredients": [
		{
			"item": "naturesaura:birth_spirit"
		},
		{
			"item": "mekanism:ingot_copper"
		},
		{
			"item": "minecraft:rotten_flesh"
		}
	],
	"entity": "minecraft:drowned",
	"aura": 30000,
	"time": 40
});

//Elder Guardian
<recipetype:naturesaura:animal_spawner>.addJSONRecipe("vanilla/spawner_altar/elder_guardian",{
	"type": "naturesaura:animal_spawner",
	"ingredients": [
		{
			"item": "naturesaura:birth_spirit"
		},
		{
			"item": "minecraft:prismarine_bricks"
		},
		{
			"item": "minecraft:prismarine"
		},
		{
			"item": "minecraft:dark_prismarine"
		}
	],
	"entity": "minecraft:elder_guardian",
	"aura": 30000,
	"time": 40
});

//Strider
<recipetype:naturesaura:animal_spawner>.addJSONRecipe("vanilla/spawner_altar/strider",{
	"type": "naturesaura:animal_spawner",
	"ingredients": [
		{
			"item": "naturesaura:birth_spirit"
		},
		{
			"item": "minecraft:warped_fungus"
		},
		{
			"item": "minecraft:string"
		}
	],
	"entity": "minecraft:strider",
	"aura": 30000,
	"time": 40
});

//Wandering Tradeer
<recipetype:naturesaura:animal_spawner>.addJSONRecipe("vanilla/spawner_altar/wanderingtrader",{
	"type": "naturesaura:animal_spawner",
	"ingredients": [
		{
			"item": "naturesaura:birth_spirit"
		},
		{
			"tag": "minecraft:music_discs"
		},
		{
			"tag": "forge:ores/emerald"
		}
	],
	"entity": "minecraft:wandering_trader",
	"aura": 30000,
	"time": 40
});