//Barks
<tag:blocks:crafttweaker:bark>.add(<block:architects_palette:stripped_twisted_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:architects_palette:twisted_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:acacia_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:birch_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:crimson_hyphae>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:dark_oak_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:jungle_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:oak_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:spruce_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_acacia_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_birch_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_crimson_hyphae>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_dark_oak_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_jungle_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_oak_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_spruce_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_warped_hyphae>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:warped_hyphae>);
<tag:blocks:crafttweaker:bark>.add(<block:naturesaura:ancient_bark>);
<tag:items:crafttweaker:bark>.add(<item:architects_palette:stripped_twisted_wood>);
<tag:items:crafttweaker:bark>.add(<item:architects_palette:twisted_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:acacia_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:birch_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:crimson_hyphae>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:dark_oak_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:jungle_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:oak_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:spruce_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_acacia_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_birch_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_crimson_hyphae>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_dark_oak_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_jungle_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_oak_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_spruce_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_warped_hyphae>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:warped_hyphae>);
<tag:items:crafttweaker:bark>.add(<item:naturesaura:ancient_bark>);

//Beacon Base Blocks
<tag:blocks:minecraft:beacon_base_blocks>.add(<block:occultism:iesnium_block>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:botania:dragonstone_block>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:botania:elementium_block>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:botania:manasteel_block>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_bronze>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_copper>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_lead>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_osmium>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_refined_glowstone>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_refined_obsidian>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_steel>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_tin>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:mekanism:block_uranium>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:minecraft:diamond_block>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:minecraft:emerald_block>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:minecraft:gold_block>);
<tag:blocks:minecraft:beacon_base_blocks>.remove(<block:minecraft:iron_block>);

//Beacon Payment Items
<tag:items:minecraft:beacon_payment_items>.add(<item:astralsorcery:starmetal_ingot>);
<tag:items:minecraft:beacon_payment_items>.add(<item:botania:gaia_ingot>);
<tag:items:minecraft:beacon_payment_items>.add(<item:botania:terrasteel_ingot>);
<tag:items:minecraft:beacon_payment_items>.add(<item:contenttweaker:saturium_ingot>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_bronze>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_copper>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_lead>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_osmium>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_refined_glowstone>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_refined_obsidian>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_steel>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_tin>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:mekanism:ingot_uranium>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:minecraft:diamond>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:minecraft:emerald>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:minecraft:gold_ingot>);
<tag:items:minecraft:beacon_payment_items>.remove(<item:minecraft:iron_ingot>);