/*
//Alchemical Reaction Chamber
craftingTable.removeRecipe(<item:bloodmagic:alchemicalreactionchamber>);
craftingTable.addShaped("bloodmagic/magicworkbench/alchemicalreactionchamber", <item:bloodmagic:alchemicalreactionchamber>, [
	[<item:bloodmagic:infusedslate>, <item:bloodmagic:basemonstersoul>, <item:bloodmagic:infusedslate>],
	[<tag:items:forge:dusts/iron>, <item:immersiveengineering:rs_engineering>, <tag:items:forge:dusts/iron>],
	[<tag:items:forge:plates/steel>, <item:bloodmagic:magicianbloodorb>|<item:bloodmagic:masterbloodorb>, <tag:items:forge:plates/steel>]
]);

aussenrum
<item:bloodmagic:infusedslate>, <item:bloodmagic:infusedslate>, <item:bloodmagic:infusedslate>, <item:bloodmagic:infusedslate>

*/