// Salt
<recipetype:alchemistry:dissolver>.addJSONRecipe("unify/chemical_dissolver/salt",{
  "type": "alchemistry:dissolver",
  "group": "minecraft:misc",
  "input": {
    "item": "mekanism:salt"
  },
  "output": {
    "rolls": 1,
    "relativeProbability": true,
    "groups": [
      {
        "probability": 60.0,
        "stacks": [
          {
            "item": "chemlib:compound_sodium_chloride"
          }
        ]
      },
      {
        "probability": 5.0,
        "stacks": [
          {
            "item": "chemlib:element_lithium"
          }
        ]
      },
      {
        "probability": 10.0,
        "stacks": [
          {
            "item": "chemlib:compound_potassium_chloride"
          }
        ]
      },
      {
        "probability": 10.0,
        "stacks": [
          {
            "item": "chemlib:element_magnesium"
          }
        ]
      },
      {
        "probability": 5.0,
        "stacks": [
          {
            "item": "chemlib:element_iron"
          }
        ]
      },
      {
        "probability": 4.0,
        "stacks": [
          {
            "item": "chemlib:element_copper"
          }
        ]
      },
      {
        "probability": 2.0,
        "stacks": [
          {
            "item": "chemlib:element_zinc"
          }
        ]
      }
    ]
  }
});

// Lead Ore
<recipetype:alchemistry:dissolver>.addJSONRecipe("unify/chemical_dissolver/ore/lead",{
  "type": "alchemistry:dissolver",
  "group": "minecraft:misc",
  "input": {
    "item": "mekanism:lead_ore"
  },
  "output": {
    "rolls": 1,
    "relativeProbability": true,
    "groups": [
      {
        "probability": 1.0,
        "stacks": [
          {
            "item": "chemlib:element_lead",
            "count": 32
          }
        ]
      }
    ]
  }
});

// Uran Ore
<recipetype:alchemistry:dissolver>.addJSONRecipe("unify/chemical_dissolver/ore/uran",{
  "type": "alchemistry:dissolver",
  "group": "minecraft:misc",
  "input": {
    "item": "mekanism:uranium_ore"
  },
  "output": {
    "rolls": 1,
    "relativeProbability": true,
    "groups": [
      {
        "probability": 1.0,
        "stacks": [
          {
            "item": "chemlib:element_uranium",
            "count": 32
          }
        ]
      }
    ]
  }
});

// Osmium Ore
<recipetype:alchemistry:dissolver>.addJSONRecipe("unify/chemical_dissolver/ore/osmium",{
  "type": "alchemistry:dissolver",
  "group": "minecraft:misc",
  "input": {
    "item": "mekanism:osmium_ore"
  },
  "output": {
    "rolls": 1,
    "relativeProbability": true,
    "groups": [
      {
        "probability": 1.0,
        "stacks": [
          {
            "item": "chemlib:element_osmium",
            "count": 32
          }
        ]
      }
    ]
  }
});

// Tin Ore
<recipetype:alchemistry:dissolver>.addJSONRecipe("unify/chemical_dissolver/ore/tin",{
  "type": "alchemistry:dissolver",
  "group": "minecraft:misc",
  "input": {
    "item": "mekanism:tin_ore"
  },
  "output": {
    "rolls": 1,
    "relativeProbability": true,
    "groups": [
      {
        "probability": 1.0,
        "stacks": [
          {
            "item": "chemlib:element_tin",
            "count": 32
          }
        ]
      }
    ]
  }
});

// Nickel Ore
<recipetype:alchemistry:dissolver>.addJSONRecipe("unify/chemical_dissolver/ore/nickel",{
  "type": "alchemistry:dissolver",
  "group": "minecraft:misc",
  "input": {
    "item": "immersiveengineering:ore_nickel"
  },
  "output": {
    "rolls": 1,
    "relativeProbability": true,
    "groups": [
      {
        "probability": 1.0,
        "stacks": [
          {
            "item": "chemlib:element_nickel",
            "count": 32
          }
        ]
      }
    ]
  }
});

// Copper Ore
<recipetype:alchemistry:dissolver>.addJSONRecipe("unify/chemical_dissolver/ore/copper",{
  "type": "alchemistry:dissolver",
  "group": "minecraft:misc",
  "input": {
    "item": "mekanism:copper_ore"
  },
  "output": {
    "rolls": 1,
    "relativeProbability": true,
    "groups": [
      {
        "probability": 1.0,
        "stacks": [
          {
            "item": "chemlib:element_copper",
            "count": 32
          }
        ]
      }
    ]
  }
});

// Aluminium Ore
<recipetype:alchemistry:dissolver>.addJSONRecipe("unify/chemical_dissolver/ore/aluminium",{
  "type": "alchemistry:dissolver",
  "group": "minecraft:misc",
  "input": {
    "item": "immersiveengineering:ore_aluminum"
  },
  "output": {
    "rolls": 1,
    "relativeProbability": true,
    "groups": [
      {
        "probability": 1.0,
        "stacks": [
          {
            "item": "chemlib:element_aluminum",
            "count": 32
          }
        ]
      }
    ]
  }
});
