// Copper
<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_copper");
<recipetype:alchemistry:combiner>.addJSONRecipe("unify/chemical_combiner/copper/ingot",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "chemlib:element_copper",
            "count": 16
        }
    ],
    "result": {
        "item": "mekanism:ingot_copper"
    }
});

// Uranium
<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_uranium");
<recipetype:alchemistry:combiner>.addJSONRecipe("unify/chemical_combiner/uranium/ingot",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "chemlib:element_uranium",
            "count": 16
        }
    ],
    "result": {
        "item": "mekanism:ingot_uranium"
    }
});

// Lead
<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_lead");
<recipetype:alchemistry:combiner>.addJSONRecipe("unify/chemical_combiner/lead/ingot",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "chemlib:element_lead",
            "count": 16
        }
    ],
    "result": {
        "item": "mekanism:ingot_lead"
    }
});

// Osmium
<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_osmium");
<recipetype:alchemistry:combiner>.addJSONRecipe("unify/chemical_combiner/osmium/ingot",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "chemlib:element_osmium",
            "count": 16
        }
    ],
    "result": {
        "item": "mekanism:ingot_osmium"
    }
});

// Aluminium
<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_aluminum");
<recipetype:alchemistry:combiner>.addJSONRecipe("unify/chemical_combiner/aluminium/ingot",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "chemlib:element_aluminum",
            "count": 16
        }
    ],
    "result": {
        "item": "immersiveengineering:ingot_aluminum"
    }
});

// Tin
<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_tin");
<recipetype:alchemistry:combiner>.addJSONRecipe("unify/chemical_combiner/tin/ingot",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "chemlib:element_tin",
            "count": 16
        }
    ],
    "result": {
        "item": "mekanism:ingot_tin"
    }
});

// Silver
<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_silver");
<recipetype:alchemistry:combiner>.addJSONRecipe("unify/chemical_combiner/silver/ingot",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "chemlib:element_silver",
            "count": 16
        }
    ],
    "result": {
        "item": "immersiveengineering:ingot_silver"
    }
});

// Nickel
<recipetype:alchemistry:combiner>.removeByName("alchemistry:combiner/ingot_nickel");
<recipetype:alchemistry:combiner>.addJSONRecipe("unify/chemical_combiner/nickel/ingot",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "chemlib:element_nickel",
            "count": 16
        }
    ],
    "result": {
        "item": "immersiveengineering:ingot_nickel"
    }
});
