//Sky Stone Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersiveengineering_crusher/skystone/dust", <item:appliedenergistics2:sky_stone_block>, 4000, <item:appliedenergistics2:sky_dust>);

//Ender Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersiveengineering_crusher/ender_pearl/dust", <item:minecraft:ender_pearl>, 4000, <item:appliedenergistics2:ender_dust>);

//Fluix Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersiveengineering_crusher/fluix/dust", <item:appliedenergistics2:fluix_crystal>, 4000, <item:appliedenergistics2:fluix_dust>);

//Certus Quartz Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersiveengineering_crusher/certusquartz/dust", <item:appliedenergistics2:certus_quartz_crystal>, 4000, <item:appliedenergistics2:certus_quartz_dust>);

//Charcoal Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersiveengineering_crusher/charcoal/dust", <item:minecraft:charcoal>, 4000, <item:mekanism:dust_charcoal>);

//Quartz Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersiveengineering_crusher/quartz/dust", <item:minecraft:quartz>, 4000, <item:mekanism:dust_quartz>);

//Fluorite Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersiveengineering_crusher/fluorite/dust", <item:mekanism:fluorite_gem>, 4000, <item:mekanism:dust_fluorite>);
