//Coal
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/coal");
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_coal");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/coal");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_coal");

//Emerald
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_emerald");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_emerald");

//Sand
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/convenience/minecraft_sand");
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/red_sand");
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/sand");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/convenience/minecraft_sand");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/sand");


//Silver
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_silver");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_silver");

//Obsidian
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_obsidian");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_obsidian");

//Diamond
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_diamond");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_diamond");

//Redstone
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/redstone");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/redstone");

//Gold
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_gold");
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_gold_nether");
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/gold_nugget_blackstone");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_gold");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_gold_nether");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/gold_nugget_blackstone");

//Copper
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_copper");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_copper");

//Lead
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_lead");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_lead");

//Quartz
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/quartz");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/quartz");

//Osmium
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_osmium");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_osmium");

//Tin
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_tin");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_tin");

//Iron
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_iron");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_iron");

//Netherite
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/netherrite_scrap");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/netherrite_scrap");

//Nickel
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_nickel");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_nickel");

//Lapis Lazuli
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/lapis_lazuli");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/lapis_lazuli");

//Uranium
<recipetype:integrateddynamics:mechanical_squeezer>.removeByName("integrateddynamics:mechanical_squeezer/ore/dust_uranium");
<recipetype:integrateddynamics:squeezer>.removeByName("integrateddynamics:squeezer/ore/dust_uranium");