//Netherite 
<recipetype:astralsorcery:infusion>.removeByName("astralsorcery:infuser/ancient_debris");

//Diamond
<recipetype:astralsorcery:infusion>.removeByName("astralsorcery:infuser/diamond_ore");

//Emerald
<recipetype:astralsorcery:infusion>.removeByName("astralsorcery:infuser/emerald_ore");

//Gold
<recipetype:astralsorcery:infusion>.removeByName("astralsorcery:infuser/gold_ore");
<recipetype:astralsorcery:infusion>.removeByName("astralsorcery:infuser/nether_gold_ore");

//Iron
<recipetype:astralsorcery:infusion>.removeByName("astralsorcery:infuser/iron_ore");

//Lapis Lazuli
<recipetype:astralsorcery:infusion>.removeByName("astralsorcery:infuser/lapis_ore");

//Redstone
<recipetype:astralsorcery:infusion>.removeByName("astralsorcery:infuser/redstone_ore");