//Copper
stoneCutter.addRecipe("unify/stonecutter/copper/block/to_mekanism", <item:mekanism:block_copper>, <item:immersiveengineering:storage_copper>|<item:occultism:copper_block>);
stoneCutter.addRecipe("unify/stonecutter/copper/block/to_immersiveengineering", <item:immersiveengineering:storage_copper>, <item:mekanism:block_copper>|<item:occultism:copper_block>);
stoneCutter.addRecipe("unify/stonecutter/copper/block/to_occultism", <item:occultism:copper_block>, <item:mekanism:block_copper>|<item:immersiveengineering:storage_copper>);
stoneCutter.addRecipe("unify/stonecutter/copper/ore/to_mekanism", <item:mekanism:copper_ore>, <item:immersiveengineering:ore_copper>|<item:occultism:copper_ore>);
stoneCutter.addRecipe("unify/stonecutter/copper/ore/to_immersiveengineering", <item:immersiveengineering:ore_copper>, <item:mekanism:copper_ore>|<item:occultism:copper_ore>);
stoneCutter.addRecipe("unify/stonecutter/copper/ore/to_occultism", <item:occultism:copper_ore>, <item:mekanism:copper_ore>|<item:immersiveengineering:ore_copper>);

//Uranium
stoneCutter.addRecipe("unify/stonecutter/uranium/block/to_mekanism", <item:mekanism:block_uranium>, <item:immersiveengineering:storage_uranium>);
stoneCutter.addRecipe("unify/stonecutter/uranium/block/to_immersiveengineering", <item:immersiveengineering:storage_uranium>, <item:mekanism:block_uranium>);
stoneCutter.addRecipe("unify/stonecutter/uranium/ore/to_mekanism", <item:mekanism:uranium_ore>, <item:immersiveengineering:ore_uranium>);
stoneCutter.addRecipe("unify/stonecutter/uranium/ore/to_immersiveengineering", <item:immersiveengineering:ore_uranium>, <item:mekanism:uranium_ore>);

//Lead
stoneCutter.addRecipe("unify/stonecutter/lead/block/to_mekanism", <item:mekanism:block_lead>, <item:immersiveengineering:storage_lead>);
stoneCutter.addRecipe("unify/stonecutter/lead/block/to_immersiveengineering", <item:immersiveengineering:storage_lead>, <item:mekanism:block_lead>);
stoneCutter.addRecipe("unify/stonecutter/lead/ore/to_mekanism", <item:mekanism:lead_ore>, <item:immersiveengineering:ore_lead>);
stoneCutter.addRecipe("unify/stonecutter/lead/ore/to_immersiveengineering", <item:immersiveengineering:ore_lead>, <item:mekanism:lead_ore>);

//Steel
stoneCutter.addRecipe("unify/stonecutter/steel/block/to_mekanism", <item:mekanism:block_steel>, <item:immersiveengineering:storage_steel>);
stoneCutter.addRecipe("unify/stonecutter/steel/block/to_immersiveengineering", <item:immersiveengineering:storage_steel>, <item:mekanism:block_steel>);

//Silver
stoneCutter.addRecipe("unify/stonecutter/silver/block/to_immersiveengineering", <item:immersiveengineering:storage_silver>, <item:occultism:silver_block>);
stoneCutter.addRecipe("unify/stonecutter/silver/block/to_occultism", <item:occultism:silver_block>, <item:immersiveengineering:storage_silver>);
stoneCutter.addRecipe("unify/stonecutter/silver/ore/to_immersiveengineering", <item:immersiveengineering:ore_silver>, <item:occultism:silver_ore>);
stoneCutter.addRecipe("unify/stonecutter/silver/ore/to_occultism", <item:occultism:silver_ore>, <item:immersiveengineering:ore_silver>);