//Aluminium
<tag:items:forge:ingots/aluminum>.remove(<item:chemlib:ingot_aluminum>);
<tag:items:forge:ingots/aluminum>.remove(<item:exnihilosequentia:ingot_aluminum>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_aluminum>);

//Coal
<tag:items:forge:dusts/coal>.remove(<item:bloodmagic:coalsand>);
<tag:items:forge:dusts>.remove(<item:bloodmagic:coalsand>);

//Copper
<tag:blocks:forge:ores/copper>.remove(<block:immersiveengineering:ore_copper>);
<tag:blocks:forge:ores/copper>.remove(<block:occultism:copper_ore>);
<tag:blocks:forge:ores>.remove(<block:immersiveengineering:ore_copper>);
<tag:blocks:forge:ores>.remove(<block:occultism:copper_ore>);
<tag:blocks:forge:storage_blocks/copper>.remove(<block:immersiveengineering:storage_copper>);
<tag:blocks:forge:storage_blocks/copper>.remove(<block:occultism:copper_block>);
<tag:blocks:forge:storage_blocks>.remove(<block:immersiveengineering:storage_copper>);
<tag:blocks:forge:storage_blocks>.remove(<block:occultism:copper_block>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:immersiveengineering:ore_copper>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:occultism:copper_ore>);
<tag:items:forge:dusts/copper>.remove(<item:immersiveengineering:dust_copper>);
<tag:items:forge:dusts/copper>.remove(<item:occultism:copper_dust>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_copper>);
<tag:items:forge:dusts>.remove(<item:occultism:copper_dust>);
<tag:items:forge:ingots/copper>.remove(<item:chemlib:ingot_copper>);
<tag:items:forge:ingots/copper>.remove(<item:exnihilosequentia:ingot_copper>);
<tag:items:forge:ingots/copper>.remove(<item:immersiveengineering:ingot_copper>);
<tag:items:forge:ingots/copper>.remove(<item:occultism:copper_ingot>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_copper>);
<tag:items:forge:ingots>.remove(<item:immersiveengineering:ingot_copper>);
<tag:items:forge:ingots>.remove(<item:occultism:copper_ingot>);
<tag:items:forge:nuggets/copper>.remove(<item:immersiveengineering:nugget_copper>);
<tag:items:forge:nuggets/copper>.remove(<item:occultism:copper_nugget>);
<tag:items:forge:nuggets>.remove(<item:immersiveengineering:nugget_copper>);
<tag:items:forge:ores/copper>.remove(<item:immersiveengineering:ore_copper>);
<tag:items:forge:ores/copper>.remove(<item:occultism:copper_ore>);
<tag:items:forge:ores>.remove(<item:immersiveengineering:ore_copper>);
<tag:items:forge:ores>.remove(<item:occultism:copper_ore>);
<tag:items:forge:storage_blocks/copper>.remove(<item:immersiveengineering:storage_copper>);
<tag:items:forge:storage_blocks/copper>.remove(<item:occultism:copper_block>);
<tag:items:forge:storage_blocks>.remove(<item:immersiveengineering:storage_copper>);
<tag:items:forge:storage_blocks>.remove(<item:occultism:copper_block>);

//Gold
<tag:items:bloodmagic:fragments/gold>.remove(<item:bloodmagic:goldfragment>);
<tag:items:bloodmagic:gravels/gold>.remove(<item:bloodmagic:goldgravel>);
<tag:items:forge:dusts/gold>.remove(<item:appliedenergistics2:gold_dust>);
<tag:items:forge:dusts/gold>.remove(<item:bloodmagic:goldsand>);
<tag:items:forge:dusts/gold>.remove(<item:immersiveengineering:dust_gold>);
<tag:items:forge:dusts/gold>.remove(<item:occultism:gold_dust>);
<tag:items:forge:dusts>.remove(<item:appliedenergistics2:gold_dust>);
<tag:items:forge:dusts>.remove(<item:bloodmagic:goldsand>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_gold>);
<tag:items:forge:dusts>.remove(<item:occultism:gold_dust>);

//Iron
<tag:items:bloodmagic:fragments/iron>.remove(<item:bloodmagic:ironfragment>);
<tag:items:bloodmagic:gravels/iron>.remove(<item:bloodmagic:irongravel>);
<tag:items:forge:dusts/iron>.remove(<item:appliedenergistics2:iron_dust>);
<tag:items:forge:dusts/iron>.remove(<item:bloodmagic:ironsand>);
<tag:items:forge:dusts/iron>.remove(<item:immersiveengineering:dust_iron>);
<tag:items:forge:dusts/iron>.remove(<item:occultism:iron_dust>);
<tag:items:forge:dusts>.remove(<item:appliedenergistics2:iron_dust>);
<tag:items:forge:dusts>.remove(<item:bloodmagic:ironsand>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_iron>);
<tag:items:forge:dusts>.remove(<item:occultism:iron_dust>);

//Lead
<tag:blocks:forge:ores/lead>.remove(<block:eidolon:lead_ore>);
<tag:blocks:forge:ores/lead>.remove(<block:immersiveengineering:ore_lead>);
<tag:blocks:forge:ores>.remove(<block:eidolon:lead_ore>);
<tag:blocks:forge:ores>.remove(<block:immersiveengineering:ore_lead>);
<tag:blocks:forge:storage_blocks/lead>.remove(<block:eidolon:lead_block>);
<tag:blocks:forge:storage_blocks/lead>.remove(<block:immersiveengineering:storage_lead>);
<tag:blocks:forge:storage_blocks>.remove(<block:eidolon:lead_block>);
<tag:blocks:forge:storage_blocks>.remove(<block:immersiveengineering:storage_lead>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:eidolon:lead_ore>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:immersiveengineering:ore_lead>);
<tag:items:forge:dusts/lead>.remove(<item:immersiveengineering:dust_lead>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_lead>);
<tag:items:forge:ingots/lead>.remove(<item:chemlib:ingot_lead>);
<tag:items:forge:ingots/lead>.remove(<item:eidolon:lead_ingot>);
<tag:items:forge:ingots/lead>.remove(<item:exnihilosequentia:ingot_lead>);
<tag:items:forge:ingots/lead>.remove(<item:immersiveengineering:ingot_lead>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_lead>);
<tag:items:forge:ingots>.remove(<item:immersiveengineering:ingot_lead>);
<tag:items:forge:nuggets/lead>.remove(<item:eidolon:lead_nugget>);
<tag:items:forge:nuggets/lead>.remove(<item:immersiveengineering:nugget_lead>);
<tag:items:forge:nuggets>.remove(<item:immersiveengineering:nugget_lead>);
<tag:items:forge:ores/lead>.remove(<item:eidolon:lead_ore>);
<tag:items:forge:ores/lead>.remove(<item:immersiveengineering:ore_lead>);
<tag:items:forge:ores>.remove(<item:eidolon:lead_ore>);
<tag:items:forge:ores>.remove(<item:immersiveengineering:ore_lead>);
<tag:items:forge:storage_blocks/lead>.remove(<item:eidolon:lead_block>);
<tag:items:forge:storage_blocks/lead>.remove(<item:immersiveengineering:storage_lead>);
<tag:items:forge:storage_blocks>.remove(<item:eidolon:lead_block>);
<tag:items:forge:storage_blocks>.remove(<item:immersiveengineering:storage_lead>);

//Netherite
<tag:items:bloodmagic:fragments/netherite_scrap>.remove(<item:bloodmagic:fragment_netherite_scrap>);
<tag:items:bloodmagic:gravels/netherite_scrap>.remove(<item:bloodmagic:gravel_netherite_scrap>);
<tag:items:forge:dusts/netherite_scrap>.remove(<item:bloodmagic:sand_netherite>);

//Nickel
<tag:items:forge:ingots/nickel>.remove(<item:chemlib:ingot_nickel>);
<tag:items:forge:ingots/nickel>.remove(<item:exnihilosequentia:ingot_nickel>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_nickel>);

//Obsidian
<tag:items:forge:dusts/obsidian>.remove(<item:occultism:obsidian_dust>);

//Osmium
<tag:items:forge:ingots/osmium>.remove(<item:chemlib:ingot_osmium>);

//Quartz
<tag:items:appliedenergistics2:dusts/quartz>.remove(<item:appliedenergistics2:nether_quartz_dust>);
<tag:items:appliedenergistics2:nether_quartz_dust>.remove(<item:appliedenergistics2:nether_quartz_dust>);
<tag:items:forge:dusts/quartz>.remove(<item:appliedenergistics2:nether_quartz_dust>);
<tag:items:forge:dusts>.remove(<item:appliedenergistics2:nether_quartz_dust>);

//Silver
<tag:blocks:forge:ores/silver>.remove(<block:eidolon:silver_ore>);
<tag:blocks:forge:ores/silver>.remove(<block:occultism:silver_ore>);
<tag:blocks:forge:ores>.remove(<block:eidolon:silver_ore>);
<tag:blocks:forge:storage_blocks/silver>.remove(<block:occultism:silver_block>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:eidolon:silver_ore>);
<tag:items:forge:dusts/silver>.remove(<item:occultism:silver_dust>);
<tag:items:forge:dusts>.remove(<item:occultism:silver_dust>);
<tag:items:forge:ingots/silver>.remove(<item:chemlib:ingot_silver>);
<tag:items:forge:ingots/silver>.remove(<item:eidolon:silver_ingot>);
<tag:items:forge:ingots/silver>.remove(<item:exnihilosequentia:ingot_silver>);
<tag:items:forge:ingots/silver>.remove(<item:occultism:silver_ingot>);
<tag:items:forge:ingots>.remove(<item:eidolon:silver_ingot>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_silver>);
<tag:items:forge:ingots>.remove(<tag:items:forge:ingots>);
<tag:items:forge:nuggets/silver>.remove(<item:eidolon:silver_nugget>);
<tag:items:forge:nuggets/silver>.remove(<item:occultism:silver_nugget>);
<tag:items:forge:ores/silver>.remove(<item:eidolon:silver_ore>);
<tag:items:forge:ores/silver>.remove(<item:occultism:silver_ore>);
<tag:items:forge:ores>.remove(<item:eidolon:silver_ore>);
<tag:items:forge:storage_blocks/silver>.remove(<item:occultism:silver_block>);

//Steel
<tag:blocks:forge:storage_blocks/steel>.remove(<block:immersiveengineering:storage_steel>);
<tag:blocks:forge:storage_blocks>.remove(<block:immersiveengineering:storage_steel>);
<tag:items:forge:dusts/steel>.remove(<item:immersiveengineering:dust_steel>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_steel>);
<tag:items:forge:ingots/steel>.remove(<item:immersiveengineering:ingot_steel>);
<tag:items:forge:ingots>.remove(<item:immersiveengineering:ingot_steel>);
<tag:items:forge:nuggets/steel>.remove(<item:immersiveengineering:nugget_steel>);
<tag:items:forge:nuggets>.remove(<item:immersiveengineering:nugget_steel>);
<tag:items:forge:storage_blocks/steel>.remove(<item:immersiveengineering:storage_steel>);
<tag:items:forge:storage_blocks>.remove(<item:immersiveengineering:storage_steel>);

//Sulfur
<tag:items:forge:dusts/sulfur>.remove(<item:bloodmagic:sulfur>);
<tag:items:forge:dusts/sulfur>.remove(<item:eidolon:sulfur>);
<tag:items:forge:dusts/sulfur>.remove(<item:immersiveengineering:dust_sulfur>);
<tag:items:forge:dusts>.remove(<item:bloodmagic:sulfur>);
<tag:items:forge:dusts>.remove(<item:eidolon:sulfur>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_sulfur>);

//Tin
<tag:items:forge:ingots/tin>.remove(<item:chemlib:ingot_tin>);
<tag:items:forge:ingots/tin>.remove(<item:exnihilosequentia:ingot_tin>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_tin>);

//Uranium
<tag:blocks:forge:ores/uranium>.remove(<block:immersiveengineering:ore_uranium>);
<tag:blocks:forge:ores>.remove(<block:immersiveengineering:ore_uranium>);
<tag:blocks:forge:storage_blocks/uranium>.remove(<block:immersiveengineering:storage_uranium>);
<tag:blocks:forge:storage_blocks>.remove(<block:immersiveengineering:storage_uranium>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:immersiveengineering:ore_uranium>);
<tag:items:forge:dusts/uranium>.remove(<item:immersiveengineering:dust_uranium>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_uranium>);
<tag:items:forge:ingots/uranium>.remove(<item:chemlib:ingot_uranium>);
<tag:items:forge:ingots/uranium>.remove(<item:exnihilosequentia:ingot_uranium>);
<tag:items:forge:ingots/uranium>.remove(<item:immersiveengineering:ingot_uranium>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_uranium>);
<tag:items:forge:ingots>.remove(<item:immersiveengineering:ingot_uranium>);
<tag:items:forge:nuggets/uranium>.remove(<item:immersiveengineering:nugget_uranium>);
<tag:items:forge:nuggets>.remove(<item:immersiveengineering:nugget_uranium>);
<tag:items:forge:ores/uranium>.remove(<item:immersiveengineering:ore_uranium>);
<tag:items:forge:ores>.remove(<item:immersiveengineering:ore_uranium>);
<tag:items:forge:storage_blocks/uranium>.remove(<item:immersiveengineering:storage_uranium>);
<tag:items:forge:storage_blocks>.remove(<item:immersiveengineering:storage_uranium>);

//Wood Dust
<tag:items:forge:dusts/wood>.remove(<item:excompressum:wood_chippings>);
<tag:items:forge:dusts>.remove(<item:excompressum:wood_chippings>);
<tag:items:forge:sawdust>.remove(<item:excompressum:wood_chippings>);
<tag:items:forge:dusts/wood>.remove(<item:immersiveengineering:dust_wood>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_wood>);
<tag:items:forge:sawdust>.remove(<item:immersiveengineering:dust_wood>);

//Yellow Dye
<tag:items:forge:dyes/yellow>.remove(<item:mekanism:dust_sulfur>);
<tag:items:forge:dyes>.remove(<item:mekanism:dust_sulfur>);

//Stone Stick
<tag:items:forge:rods/stone>.remove(<item:exnihilosequentia:item_stick_stone>);
<tag:items:forge:rods>.remove(<item:exnihilosequentia:item_stick_stone>);