#priority 20

import crafttweaker.api.item.IItemStack;

// Aluminium
<tag:items:forge:ingots/aluminum>.remove(<item:chemlib:ingot_aluminum>);
<tag:items:forge:ingots/aluminum>.remove(<item:exnihilosequentia:ingot_aluminum>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_aluminum>);

// Coal
<tag:items:forge:dusts/coal>.remove(<item:bloodmagic:coalsand>);
<tag:items:forge:dusts>.remove(<item:bloodmagic:coalsand>);

// Copper
<tag:blocks:forge:ores/copper>.remove(<block:immersiveengineering:ore_copper>);
<tag:blocks:forge:ores/copper>.remove(<block:occultism:copper_ore>);
<tag:blocks:forge:ores>.remove(<block:immersiveengineering:ore_copper>);
<tag:blocks:forge:ores>.remove(<block:occultism:copper_ore>);
<tag:blocks:forge:storage_blocks/copper>.remove(<block:immersiveengineering:storage_copper>);
<tag:blocks:forge:storage_blocks/copper>.remove(<block:occultism:copper_block>);
<tag:blocks:forge:storage_blocks>.remove(<block:immersiveengineering:storage_copper>);
<tag:blocks:forge:storage_blocks>.remove(<block:occultism:copper_block>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:immersiveengineering:ore_copper>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:occultism:copper_ore>);
<tag:items:forge:dusts/copper>.remove(<item:immersiveengineering:dust_copper>);
<tag:items:forge:dusts/copper>.remove(<item:occultism:copper_dust>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_copper>);
<tag:items:forge:dusts>.remove(<item:occultism:copper_dust>);
<tag:items:forge:ingots/copper>.remove(<item:chemlib:ingot_copper>);
<tag:items:forge:ingots/copper>.remove(<item:exnihilosequentia:ingot_copper>);
<tag:items:forge:ingots/copper>.remove(<item:immersiveengineering:ingot_copper>);
<tag:items:forge:ingots/copper>.remove(<item:occultism:copper_ingot>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_copper>);
<tag:items:forge:ingots>.remove(<item:immersiveengineering:ingot_copper>);
<tag:items:forge:ingots>.remove(<item:occultism:copper_ingot>);
<tag:items:forge:nuggets/copper>.remove(<item:immersiveengineering:nugget_copper>);
<tag:items:forge:nuggets/copper>.remove(<item:occultism:copper_nugget>);
<tag:items:forge:nuggets>.remove(<item:immersiveengineering:nugget_copper>);
<tag:items:forge:ores/copper>.remove(<item:immersiveengineering:ore_copper>);
<tag:items:forge:ores/copper>.remove(<item:occultism:copper_ore>);
<tag:items:forge:ores>.remove(<item:immersiveengineering:ore_copper>);
<tag:items:forge:ores>.remove(<item:occultism:copper_ore>);
<tag:items:forge:storage_blocks/copper>.remove(<item:immersiveengineering:storage_copper>);
<tag:items:forge:storage_blocks/copper>.remove(<item:occultism:copper_block>);
<tag:items:forge:storage_blocks>.remove(<item:immersiveengineering:storage_copper>);
<tag:items:forge:storage_blocks>.remove(<item:occultism:copper_block>);

// Gold
<tag:items:bloodmagic:fragments/gold>.remove(<item:bloodmagic:goldfragment>);
<tag:items:bloodmagic:gravels/gold>.remove(<item:bloodmagic:goldgravel>);
<tag:items:forge:dusts/gold>.remove(<item:appliedenergistics2:gold_dust>);
<tag:items:forge:dusts/gold>.remove(<item:bloodmagic:goldsand>);
<tag:items:forge:dusts/gold>.remove(<item:immersiveengineering:dust_gold>);
<tag:items:forge:dusts/gold>.remove(<item:occultism:gold_dust>);
<tag:items:forge:dusts>.remove(<item:appliedenergistics2:gold_dust>);
<tag:items:forge:dusts>.remove(<item:bloodmagic:goldsand>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_gold>);
<tag:items:forge:dusts>.remove(<item:occultism:gold_dust>);

// Iron
<tag:items:bloodmagic:fragments/iron>.remove(<item:bloodmagic:ironfragment>);
<tag:items:bloodmagic:gravels/iron>.remove(<item:bloodmagic:irongravel>);
<tag:items:forge:dusts/iron>.remove(<item:appliedenergistics2:iron_dust>);
<tag:items:forge:dusts/iron>.remove(<item:bloodmagic:ironsand>);
<tag:items:forge:dusts/iron>.remove(<item:immersiveengineering:dust_iron>);
<tag:items:forge:dusts/iron>.remove(<item:occultism:iron_dust>);
<tag:items:forge:dusts>.remove(<item:appliedenergistics2:iron_dust>);
<tag:items:forge:dusts>.remove(<item:bloodmagic:ironsand>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_iron>);
<tag:items:forge:dusts>.remove(<item:occultism:iron_dust>);

// Lead
<tag:blocks:forge:ores/lead>.remove(<block:immersiveengineering:ore_lead>);
<tag:blocks:forge:ores>.remove(<block:immersiveengineering:ore_lead>);
<tag:blocks:forge:storage_blocks/lead>.remove(<block:immersiveengineering:storage_lead>);
<tag:blocks:forge:storage_blocks>.remove(<block:immersiveengineering:storage_lead>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:immersiveengineering:ore_lead>);
<tag:items:forge:dusts/lead>.remove(<item:immersiveengineering:dust_lead>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_lead>);
<tag:items:forge:ingots/lead>.remove(<item:chemlib:ingot_lead>);
<tag:items:forge:ingots/lead>.remove(<item:exnihilosequentia:ingot_lead>);
<tag:items:forge:ingots/lead>.remove(<item:immersiveengineering:ingot_lead>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_lead>);
<tag:items:forge:ingots>.remove(<item:immersiveengineering:ingot_lead>);
<tag:items:forge:nuggets/lead>.remove(<item:immersiveengineering:nugget_lead>);
<tag:items:forge:nuggets>.remove(<item:immersiveengineering:nugget_lead>);
<tag:items:forge:ores/lead>.remove(<item:immersiveengineering:ore_lead>);
<tag:items:forge:ores>.remove(<item:immersiveengineering:ore_lead>);
<tag:items:forge:storage_blocks/lead>.remove(<item:immersiveengineering:storage_lead>);
<tag:items:forge:storage_blocks>.remove(<item:immersiveengineering:storage_lead>);

// Netherite
<tag:items:bloodmagic:fragments/netherite_scrap>.remove(<item:bloodmagic:fragment_netherite_scrap>);
<tag:items:bloodmagic:gravels/netherite_scrap>.remove(<item:bloodmagic:gravel_netherite_scrap>);
<tag:items:forge:dusts/netherite_scrap>.remove(<item:bloodmagic:sand_netherite>);

// Nickel
<tag:items:forge:ingots/nickel>.remove(<item:chemlib:ingot_nickel>);
<tag:items:forge:ingots/nickel>.remove(<item:exnihilosequentia:ingot_nickel>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_nickel>);

// Obsidian
<tag:items:forge:dusts/obsidian>.remove(<item:occultism:obsidian_dust>);
<tag:items:forge:dusts>.remove(<item:occultism:obsidian_dust>);

// Osmium
<tag:items:forge:ingots/osmium>.remove(<item:chemlib:ingot_osmium>);

// Quartz
<tag:items:appliedenergistics2:dusts/quartz>.remove(<item:mekanism:dust_quartz>);
<tag:items:forge:dusts/quartz>.remove(<item:mekanism:dust_quartz>);
<tag:items:forge:dusts>.remove(<item:mekanism:dust_quartz>);

// Silver
<tag:blocks:forge:ores/silver>.remove(<block:occultism:silver_ore>);
<tag:blocks:forge:ores>.remove(<block:occultism:silver_ore>);
<tag:blocks:forge:storage_blocks/silver>.remove(<block:occultism:silver_block>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:occultism:silver_ore>);
<tag:items:forge:dusts/silver>.remove(<item:occultism:silver_dust>);
<tag:items:forge:dusts>.remove(<item:occultism:silver_dust>);
<tag:items:forge:ingots/silver>.remove(<item:chemlib:ingot_silver>);
<tag:items:forge:ingots/silver>.remove(<item:exnihilosequentia:ingot_silver>);
<tag:items:forge:ingots/silver>.remove(<item:occultism:silver_ingot>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_silver>);
<tag:items:forge:ingots>.remove(<tag:items:forge:ingots>);
<tag:items:forge:nuggets/silver>.remove(<item:occultism:silver_nugget>);
<tag:items:forge:ores/silver>.remove(<item:occultism:silver_ore>);
<tag:items:forge:ores>.remove(<item:occultism:silver_ore>);
<tag:items:forge:storage_blocks/silver>.remove(<item:occultism:silver_block>);

// Steel
<tag:blocks:forge:storage_blocks/steel>.remove(<block:immersiveengineering:storage_steel>);
<tag:blocks:forge:storage_blocks>.remove(<block:immersiveengineering:storage_steel>);
<tag:items:forge:dusts/steel>.remove(<item:immersiveengineering:dust_steel>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_steel>);
<tag:items:forge:ingots/steel>.remove(<item:immersiveengineering:ingot_steel>);
<tag:items:forge:ingots>.remove(<item:immersiveengineering:ingot_steel>);
<tag:items:forge:nuggets/steel>.remove(<item:immersiveengineering:nugget_steel>);
<tag:items:forge:nuggets>.remove(<item:immersiveengineering:nugget_steel>);
<tag:items:forge:storage_blocks/steel>.remove(<item:immersiveengineering:storage_steel>);
<tag:items:forge:storage_blocks>.remove(<item:immersiveengineering:storage_steel>);

// Sulfur
<tag:items:forge:dusts/sulfur>.remove(<item:bloodmagic:sulfur>);
<tag:items:forge:dusts/sulfur>.remove(<item:immersiveengineering:dust_sulfur>);
<tag:items:forge:dusts>.remove(<item:bloodmagic:sulfur>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_sulfur>);

// Tin
<tag:items:forge:ingots/tin>.remove(<item:chemlib:ingot_tin>);
<tag:items:forge:ingots/tin>.remove(<item:exnihilosequentia:ingot_tin>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_tin>);

// Uranium
<tag:blocks:forge:ores/uranium>.remove(<block:immersiveengineering:ore_uranium>);
<tag:blocks:forge:ores>.remove(<block:immersiveengineering:ore_uranium>);
<tag:blocks:forge:storage_blocks/uranium>.remove(<block:immersiveengineering:storage_uranium>);
<tag:blocks:forge:storage_blocks>.remove(<block:immersiveengineering:storage_uranium>);
<tag:blocks:mekanism:atomic_disassembler_ore>.remove(<block:immersiveengineering:ore_uranium>);
<tag:items:forge:dusts/uranium>.remove(<item:immersiveengineering:dust_uranium>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_uranium>);
<tag:items:forge:ingots/uranium>.remove(<item:chemlib:ingot_uranium>);
<tag:items:forge:ingots/uranium>.remove(<item:exnihilosequentia:ingot_uranium>);
<tag:items:forge:ingots/uranium>.remove(<item:immersiveengineering:ingot_uranium>);
<tag:items:forge:ingots>.remove(<item:exnihilosequentia:ingot_uranium>);
<tag:items:forge:ingots>.remove(<item:immersiveengineering:ingot_uranium>);
<tag:items:forge:nuggets/uranium>.remove(<item:immersiveengineering:nugget_uranium>);
<tag:items:forge:nuggets>.remove(<item:immersiveengineering:nugget_uranium>);
<tag:items:forge:ores/uranium>.remove(<item:immersiveengineering:ore_uranium>);
<tag:items:forge:ores>.remove(<item:immersiveengineering:ore_uranium>);
<tag:items:forge:storage_blocks/uranium>.remove(<item:immersiveengineering:storage_uranium>);
<tag:items:forge:storage_blocks>.remove(<item:immersiveengineering:storage_uranium>);

// Wood Dust
<tag:items:forge:dusts/wood>.remove(<item:excompressum:wood_chippings>);
<tag:items:forge:dusts>.remove(<item:excompressum:wood_chippings>);
<tag:items:forge:sawdust>.remove(<item:excompressum:wood_chippings>);
<tag:items:forge:dusts/wood>.remove(<item:immersiveengineering:dust_wood>);
<tag:items:forge:dusts>.remove(<item:immersiveengineering:dust_wood>);
<tag:items:forge:sawdust>.remove(<item:immersiveengineering:dust_wood>);

// Yellow Dye
<tag:items:forge:dyes/yellow>.remove(<item:mekanism:dust_sulfur>);
<tag:items:forge:dyes>.remove(<item:mekanism:dust_sulfur>);

// Salt
<tag:items:forge:salt/salt>.add(<item:mekanism:salt>);
<tag:items:forge:salt/salt>.add(<item:alchemistry:mineral_salt>);
<tag:items:forge:dusts/salt>.add(<item:alchemistry:mineral_salt>);
<tag:items:forge:salt>.add(<item:alchemistry:mineral_salt>);
<tag:items:forge:dusts>.add(<item:alchemistry:mineral_salt>);
<tag:items:forge:salt/salt>.remove(<item:pamhc2foodcore:saltitem>);
<tag:items:forge:salt>.remove(<item:pamhc2foodcore:saltitem>);

// Ancient Wood
<tag:items:minecraft:wooden_slabs>.add(<item:naturesaura:ancient_slab>);
<tag:items:minecraft:wooden_stairs>.add(<item:naturesaura:ancient_stairs>);
<tag:items:minecraft:saplings>.add(<item:naturesaura:ancient_sapling>);

// Spawn Eggs
val addItemTag as IItemStack[]=[
    <item:minecraft:bat_spawn_egg>,
    <item:minecraft:bee_spawn_egg>,
    <item:minecraft:blaze_spawn_egg>,
    <item:minecraft:cat_spawn_egg>,
    <item:minecraft:cave_spider_spawn_egg>,
    <item:minecraft:chicken_spawn_egg>,
    <item:minecraft:cod_spawn_egg>,
    <item:minecraft:cow_spawn_egg>,
    <item:minecraft:creeper_spawn_egg>,
    <item:minecraft:dolphin_spawn_egg>,
    <item:minecraft:donkey_spawn_egg>,
    <item:minecraft:drowned_spawn_egg>,
    <item:minecraft:elder_guardian_spawn_egg>,
    <item:minecraft:enderman_spawn_egg>,
    <item:minecraft:endermite_spawn_egg>,
    <item:minecraft:evoker_spawn_egg>,
    <item:minecraft:fox_spawn_egg>,
    <item:minecraft:ghast_spawn_egg>,
    <item:minecraft:guardian_spawn_egg>,
    <item:minecraft:hoglin_spawn_egg>,
    <item:minecraft:horse_spawn_egg>,
    <item:minecraft:husk_spawn_egg>,
    <item:minecraft:llama_spawn_egg>,
    <item:minecraft:magma_cube_spawn_egg>,
    <item:minecraft:mooshroom_spawn_egg>,
    <item:minecraft:mule_spawn_egg>,
    <item:minecraft:ocelot_spawn_egg>,
    <item:minecraft:panda_spawn_egg>,
    <item:minecraft:parrot_spawn_egg>,
    <item:minecraft:phantom_spawn_egg>,
    <item:minecraft:pig_spawn_egg>,
    <item:minecraft:piglin_brute_spawn_egg>,
    <item:minecraft:piglin_spawn_egg>,
    <item:minecraft:pillager_spawn_egg>,
    <item:minecraft:polar_bear_spawn_egg>,
    <item:minecraft:pufferfish_spawn_egg>,
    <item:minecraft:rabbit_spawn_egg>,
    <item:minecraft:ravager_spawn_egg>,
    <item:minecraft:salmon_spawn_egg>,
    <item:minecraft:sheep_spawn_egg>,
    <item:minecraft:shulker_spawn_egg>,
    <item:minecraft:silverfish_spawn_egg>,
    <item:minecraft:skeleton_horse_spawn_egg>,
    <item:minecraft:skeleton_spawn_egg>,
    <item:minecraft:slime_spawn_egg>,
    <item:minecraft:spider_spawn_egg>,
    <item:minecraft:squid_spawn_egg>,
    <item:minecraft:stray_spawn_egg>,
    <item:minecraft:strider_spawn_egg>,
    <item:minecraft:trader_llama_spawn_egg>,
    <item:minecraft:tropical_fish_spawn_egg>,
    <item:minecraft:turtle_spawn_egg>,
    <item:minecraft:vex_spawn_egg>,
    <item:minecraft:villager_spawn_egg>,
    <item:minecraft:vindicator_spawn_egg>,
    <item:minecraft:wandering_trader_spawn_egg>,
    <item:minecraft:witch_spawn_egg>,
    <item:minecraft:wither_skeleton_spawn_egg>,
    <item:minecraft:wolf_spawn_egg>,
    <item:minecraft:zoglin_spawn_egg>,
    <item:minecraft:zombie_horse_spawn_egg>,
    <item:minecraft:zombie_spawn_egg>,
    <item:minecraft:zombie_villager_spawn_egg>,
    <item:minecraft:zombified_piglin_spawn_egg>,
    <item:mythicbotany:alf_pixie_spawn_egg>,
    <item:occultism:spawn_egg/afrit>,
    <item:occultism:spawn_egg/afrit_wild>,
    <item:occultism:spawn_egg/djinni>,
    <item:occultism:spawn_egg/familiar_bat>,
    <item:occultism:spawn_egg/familiar_beaver>,
    <item:occultism:spawn_egg/familiar_beholder>,
    <item:occultism:spawn_egg/familiar_blacksmith>,
    <item:occultism:spawn_egg/familiar_chimera>,
    <item:occultism:spawn_egg/familiar_cthulhu>,
    <item:occultism:spawn_egg/familiar_deer>,
    <item:occultism:spawn_egg/familiar_devil>,
    <item:occultism:spawn_egg/familiar_dragon>,
    <item:occultism:spawn_egg/familiar_fairy>,
    <item:occultism:spawn_egg/familiar_goat>,
    <item:occultism:spawn_egg/familiar_greedy>,
    <item:occultism:spawn_egg/familiar_guardian>,
    <item:occultism:spawn_egg/familiar_headless>,
    <item:occultism:spawn_egg/familiar_mummy>,
    <item:occultism:spawn_egg/familiar_shub_niggurath>,
    <item:occultism:spawn_egg/foliot>,
    <item:occultism:spawn_egg/marid>,
    <item:occultism:spawn_egg/otherworld_bird>,
    <item:occultism:spawn_egg/possessed_enderman>,
    <item:occultism:spawn_egg/possessed_endermite>,
    <item:occultism:spawn_egg/possessed_skeleton>,
    <item:occultism:spawn_egg/wild_hunt_skeleton>,
    <item:occultism:spawn_egg/wild_hunt_wither_skeleton>
];

for item in addItemTag {
    <tag:items:crafttweaker:spawn_eggs>.add(item);
}
