// Lead Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/lead",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "mekanism:block_lead"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_lead",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Copper Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/copper",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "mekanism:block_copper"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_copper",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Aluminium Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/aluminium",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "immersiveengineering:storage_aluminum"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_aluminum",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Silver Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/silver",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "immersiveengineering:storage_silver"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_silver",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Nickel Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/nickel",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "immersiveengineering:storage_nickel"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_nickel",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Uranium Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/uranium",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "mekanism:block_uranium"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_uranium",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Constantan Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/constantan",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "immersiveengineering:storage_constantan"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_constantan",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Electrum Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/electrum",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "immersiveengineering:storage_electrum"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_electrum",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Steel Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/elecrum",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "mekanism:block_steel"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_steel",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Iron Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/iron",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "minecraft:iron_block"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_iron",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});

// Gold Plate
<recipetype:interactio:item_anvil_smashing>.addJSONRecipe("immersiveengineering/anvil_smashing/plates/gold",{
    "type": "interactio:item_anvil_smashing",
    "inputs": [
        {
            "item": "minecraft:gold_block"
        }
    ],
    "output": {
        "entries": [
            {
                "result": {
                    "item": "immersiveengineering:plate_gold",
                    "count": 3
                },
                "weight": 1
            }
        ],
        "rolls": 2,
        "empty_weight": 4
    },
    "damage": 0.05
});
