//Advanced Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:advanced_catalyst>);

//Advanced Component
mods.jei.JEI.hideItem(<item:extendedcrafting:advanced_component>);

//Basic Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:basic_catalyst>);

//Basic Component
mods.jei.JEI.hideItem(<item:extendedcrafting:basic_component>);

//Black Iron Slate
mods.jei.JEI.hideItem(<item:extendedcrafting:black_iron_slate>);

//Crystaltine Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:crystaltine_catalyst>);

//Crystaltine Component
mods.jei.JEI.hideItem(<item:extendedcrafting:crystaltine_component>);

//Elite Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:elite_catalyst>);

//Elite Component
mods.jei.JEI.hideItem(<item:extendedcrafting:elite_component>);

//Ender Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:ender_catalyst>);

//Ender Component
mods.jei.JEI.hideItem(<item:extendedcrafting:ender_component>);

//Enhanced Ender Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:enhanced_ender_catalyst>);

//Enhanced Ender Component
mods.jei.JEI.hideItem(<item:extendedcrafting:enhanced_ender_component>);

//Redstone Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:redstone_catalyst>);

//Redstone Component
mods.jei.JEI.hideItem(<item:extendedcrafting:redstone_component>);

//The Ultimate Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:the_ultimate_catalyst>);

//The Ultimate Component
mods.jei.JEI.hideItem(<item:extendedcrafting:the_ultimate_component>);

//Ultimate Catalyst
mods.jei.JEI.hideItem(<item:extendedcrafting:ultimate_catalyst>);

//Ultimate Component
mods.jei.JEI.hideItem(<item:extendedcrafting:ultimate_component>);

//Black Iron Frame
mods.jei.JEI.hideItem(<item:extendedcrafting:frame>);

//Nether Star Block
mods.jei.JEI.hideItem(<item:extendedcrafting:nether_star_block>);