/*
//Luminessence

craftingTable.removeByName("extendedcrafting:luminessence");
craftingTable.addShaped("extendedcrafting/magicworkbench/luminessence", <item:extendedcrafting:luminessence>, [
    [<item:extendedcrafting:redstone_nugget>, <item:astralsorcery:illumination_powder>, <item:extendedcrafting:redstone_nugget>],
    [<item:astralsorcery:illumination_powder>, <item:extendedcrafting:redstone_nugget>, <item:astralsorcery:illumination_powder>],
    [<item:extendedcrafting:redstone_nugget>, <item:astralsorcery:illumination_powder>, <item:extendedcrafting:redstone_nugget>]
]);

aussenrum
<item:minecraft:sea_lantern>|<item:minecraft:glowstone>
*/

craftingTable.removeByName("extendedcrafting:luminessence");
craftingTable.addShaped("extendedcrafting/magicworkbench/luminessence", <item:extendedcrafting:luminessence>, [
    [<item:extendedcrafting:redstone_nugget>, <item:astralsorcery:illumination_powder>, <item:extendedcrafting:redstone_nugget>],
    [<item:astralsorcery:illumination_powder>, <item:extendedcrafting:redstone_nugget>, <item:astralsorcery:illumination_powder>],
    [<item:extendedcrafting:redstone_nugget>, <item:astralsorcery:illumination_powder>, <item:extendedcrafting:redstone_nugget>]
]);