// Beetiful Seed
craftingTable.removeRecipe(<item:beetifulgarden:beetiful_seeds>);
craftingTable.addShaped("beetifulgarden/crafting_table/beetiful_seeds", <item:beetifulgarden:beetiful_seeds>, [
    [<item:minecraft:air>, <item:chemlib:compound_acetylsalicylic_acid>, <item:minecraft:air>],
    [<item:integrateddynamics:menril_berries>, <item:minecraft:beetroot_seeds>, <item:integrateddynamics:menril_berries>],
    [<item:minecraft:air>, <item:bloodmagic:reinforcedslate>, <item:minecraft:air>]
]);

// Beetzza
craftingTable.removeRecipe(<item:beetifulgarden:beetzza>);
craftingTable.addShaped("beetifulgarden/crafting_table/beetzza", <item:beetifulgarden:beetzza>, [
    [<tag:items:forge:crops/beetiful>, <tag:items:forge:ingots/netherite>, <tag:items:forge:crops/beetiful>],
    [<tag:items:forge:crops/beetiful>, <item:minecraft:nether_star>, <tag:items:forge:crops/beetiful>],
    [<tag:items:forge:crops/beetiful>, <tag:items:forge:crops/beetiful>, <tag:items:forge:crops/beetiful>]
]);
