<recipetype:interactio:block_explode>.addJSONRecipe("occultism/block_explode/otherworld/stone",{
	"type": "interactio:block_explode",
	"input": {
		"block": "bloodmagic:largebloodstonebrick"
	},
	"output": {
		"type": "block",
		"entries": [
			{
				"result": {
					"block": "minecraft:andesite"
				},
				"weight": 7
			},
			{
				"result": {
					"block": "occultism:otherstone_natural"
				},
				"weight": 3
			}
		]
	}
});

<recipetype:interactio:block_explode>.addJSONRecipe("occultism/block_explode/ore/iesnium",{
	"type": "interactio:block_explode",
	"input": {
		"block": "astralsorcery:starmetal_ore"
	},
	"output": {
		"type": "block",
		"entries": [
			{
				"result": {
					"block": "minecraft:netherrack"
				},
				"weight": 9
			},
			{
				"result": {
					"block": "occultism:iesnium_ore_natural"
				},
				"weight": 1
			}
		]
	}
});