//White Candle
craftingTable.removeRecipe(<item:occultism:candle_white>);
craftingTable.addShaped("occultism/crafting_table/white_candle1", <item:occultism:candle_white>, [
	[<item:minecraft:air>, <item:minecraft:string>, <item:minecraft:air>],
	[<item:occultism:tallow>, <item:minecraft:honeycomb>, <item:occultism:tallow>],
	[<item:minecraft:honeycomb>, <item:occultism:tallow>, <item:minecraft:honeycomb>]
]);
craftingTable.addShaped("occultism/crafting_table/white_candle2", <item:occultism:candle_white>, [
	[<item:minecraft:air>, <item:minecraft:string>, <item:minecraft:air>],
	[<item:minecraft:honeycomb>, <item:occultism:tallow>, <item:minecraft:honeycomb>],
	[<item:occultism:tallow>, <item:minecraft:honeycomb>, <item:occultism:tallow>]
]);