//Copper
<recipetype:occultism:crushing>.removeByName("occultism:crushing/copper_dust");
<recipetype:occultism:crushing>.removeByName("occultism:crushing/copper_dust_from_ingot");

//Iron
<recipetype:occultism:crushing>.removeByName("occultism:crushing/iron_dust");
<recipetype:occultism:crushing>.removeByName("occultism:crushing/iron_dust_from_ingot");

//Obsidian
<recipetype:occultism:crushing>.removeByName("occultism:crushing/obsidian_dust");

//Gold
<recipetype:occultism:crushing>.removeByName("occultism:crushing/gold_dust");
<recipetype:occultism:crushing>.removeByName("occultism:crushing/gold_dust_from_ingot");

//Silver
<recipetype:occultism:crushing>.removeByName("occultism:crushing/silver_dust");
<recipetype:occultism:crushing>.removeByName("occultism:crushing/silver_dust_from_ingot");