//Aluminium Dust
<recipetype:mekanism:enriching>.addJSONRecipe("unify/enrichmentchamber/aluminium/dust",{
	"type": "mekanism:enriching",
	"input": {
		"ingredient": {
			"tag": "forge:ores/aluminum"
		}
	},
	"output": {
		"item": "immersiveengineering:dust_aluminum",
		"count": 2
	}
});

//Silver Dust
<recipetype:mekanism:enriching>.addJSONRecipe("unify/enrichmentchamber/silver/dust",{
	"type": "mekanism:enriching",
	"input": {
		"ingredient": {
			"tag": "forge:ores/silver"
		}
	},
	"output": {
		"item": "immersiveengineering:dust_silver",
		"count": 2
	}
});

//Nickel Dust
<recipetype:mekanism:enriching>.addJSONRecipe("unify/enrichmentchamber/nickel/dust",{
	"type": "mekanism:enriching",
	"input": {
		"ingredient": {
			"tag": "forge:ores/nickel"
		}
	},
	"output": {
		"item": "immersiveengineering:dust_nickel",
		"count": 2
	}
});