//Sky Stone Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersivecrusher/skystone/dust", <item:appliedenergistics2:sky_stone_block>, 4000, <item:appliedenergistics2:sky_dust>);

//Ender Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersivecrusher/ender_pearl/dust", <item:minecraft:ender_pearl>, 4000, <item:appliedenergistics2:ender_dust>);

//Fluix Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersivecrusher/fluix/dust", <item:appliedenergistics2:fluix_crystal>, 4000, <item:appliedenergistics2:fluix_dust>);

//Certus Quartz Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersivecrusher/certusquartz/dust", <item:appliedenergistics2:certus_quartz_crystal>|<item:appliedenergistics2:charged_certus_quartz_crystal>, 4000, <item:appliedenergistics2:certus_quartz_dust>);

//Charcoal Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersivecrusher/charcoal/dust", <item:minecraft:charcoal>, 4000, <item:mekanism:dust_charcoal>);

//Quartz Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersivecrusher/quartz/dust", <item:minecraft:quartz>, 4000, <item:mekanism:dust_quartz>);

//Netherite Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersivecrusher/netherute/dust", <item:minecraft:netherite_ingot>, 10000, <item:mekanism:dust_netherite>);

//Fluorite Dust
<recipetype:immersiveengineering:crusher>.addRecipe("unify/immersivecrusher/fluorite/dust", <item:mekanism:fluorite_gem>, 4000, <item:mekanism:dust_fluorite>);
