import crafttweaker.api.item.IItemStack;

//Hide by item id
val hideJEI as IItemStack[]=[
	<item:excompressum:acacia_crucible>,
	<item:excompressum:birch_crucible>,
	<item:excompressum:cat_bait>,
	<item:excompressum:chicken_bait>,
	<item:excompressum:chicken_stick>,
	<item:excompressum:compressed_crook>,
	<item:excompressum:compressed_hammer_diamond>,
	<item:excompressum:compressed_hammer_gold>,
	<item:excompressum:compressed_hammer_iron>,
	<item:excompressum:compressed_hammer_stone>,
	<item:excompressum:compressed_hammer_wood>,
	<item:excompressum:cow_bait>,
	<item:excompressum:dark_oak_crucible>,
	<item:excompressum:donkey_bait>,
	<item:excompressum:evolved_orechid>,
	<item:excompressum:fox_bait>,
	<item:excompressum:hammer_mana>,
	<item:excompressum:horse_bait>,
	<item:excompressum:iron_mesh>,
	<item:excompressum:jungle_crucible>,
	<item:excompressum:llama_bait>,
	<item:excompressum:mana_sieve>,
	<item:excompressum:mooshroom_bait>,
	<item:excompressum:oak_crucible>,
	<item:excompressum:ocelot_bait>,
	<item:excompressum:parrot_bait>,
	<item:excompressum:pig_bait>,
	<item:excompressum:polar_bear_bait>,
	<item:excompressum:rabbit_bait>,
	<item:excompressum:sheep_bait>,
	<item:excompressum:spruce_crucible>,
	<item:excompressum:squid_bait>,
	<item:excompressum:uncompressed_coal>,
	<item:excompressum:wolf_bait>,
	<item:exnaturae:compressed_dreamwood_crook>,
	<item:exnaturae:compressed_livingrock_hammer>,
	<item:exnaturae:compressed_livingwood_crook>,
	<item:exnaturae:compressed_livingwood_hammer>,
	<item:exnaturae:compressed_manasteel_hammer>,
	<item:exnaturae:dreamwood_crook>,
	<item:exnaturae:livingrock_hammer>,
	<item:exnaturae:livingwood_crook>,
	<item:exnaturae:livingwood_hammer>,
	<item:exnaturae:manasteel_hammer>,
	<item:exnihilosequentia:acacia_crucible>,
	<item:exnihilosequentia:birch_crucible>,
	<item:exnihilosequentia:cooked_silkworm>,
	<item:exnihilosequentia:crimson_crucible>,
	<item:exnihilosequentia:crook_andesite>,
	<item:exnihilosequentia:crook_bone>,
	<item:exnihilosequentia:crook_diamond>,
	<item:exnihilosequentia:crook_diorite>,
	<item:exnihilosequentia:crook_gold>,
	<item:exnihilosequentia:crook_granite>,
	<item:exnihilosequentia:crook_iron>,
	<item:exnihilosequentia:crook_stone>,
	<item:exnihilosequentia:crook_wood>,
	<item:exnihilosequentia:crucible_fired>,
	<item:exnihilosequentia:crucible_unfired>,
	<item:exnihilosequentia:crucible_wood>,
	<item:exnihilosequentia:dark_oak_crucible>,
	<item:exnihilosequentia:doll_bee>,
	<item:exnihilosequentia:doll_blaze>,
	<item:exnihilosequentia:doll_enderman>,
	<item:exnihilosequentia:doll_guardian>,
	<item:exnihilosequentia:end_cake>,
	<item:exnihilosequentia:hammer_diamond>,
	<item:exnihilosequentia:hammer_gold>,
	<item:exnihilosequentia:hammer_iron>,
	<item:exnihilosequentia:hammer_stone>,
	<item:exnihilosequentia:hammer_wood>,
	<item:exnihilosequentia:infested_leaves>,
	<item:exnihilosequentia:infesting_leaves>,
	<item:exnihilosequentia:jungle_crucible>,
	<item:exnihilosequentia:silkworm>,
	<item:exnihilosequentia:spruce_crucible>,
	<item:exnihilosequentia:warped_crucible>
];

for item in hideJEI {
	mods.jei.JEI.hideItem(item);
}