/*
//Pewter Blend
craftingTable.removeRecipe(<item:eidolon:pewter_blend>);
craftingTable.addShaped("eidolon/magicworkbench/pewter_blend", <item:eidolon:pewter_blend> * 2, [
	[<tag:items:forge:ingots/lead>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/lead>]
]);

aussenrum
<item:eidolon:soul_shard>, <item:eidolon:soul_shard>

*/
craftingTable.removeRecipe(<item:eidolon:pewter_blend>);
craftingTable.addShaped("eidolon/magicworkbench/pewter_blend", <item:eidolon:pewter_blend> * 2, [
	[<tag:items:forge:ingots/lead>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/lead>]
]);