//Red Connector
craftingTable.removeByName("xnet:connector_red");
craftingTable.addShaped("xnet/crafting_table/connector/red", <item:xnet:connector_red>, [
	[<tag:items:forge:dyes/red>, <item:mekanism:personal_chest>, <tag:items:forge:dyes/red>],
	[<item:minecraft:redstone>, <item:minecraft:gold_ingot>, <item:minecraft:redstone>],
	[<tag:items:forge:dyes/red>, <item:integrateddynamics:crystalized_menril_chunk>, <tag:items:forge:dyes/red>]
]);

//Green Connector
craftingTable.removeByName("xnet:connector_green");
craftingTable.addShaped("xnet/crafting_table/connector/green", <item:xnet:connector_green>, [
	[<tag:items:forge:dyes/green>, <item:mekanism:personal_chest>, <tag:items:forge:dyes/green>],
	[<item:minecraft:redstone>, <item:minecraft:gold_ingot>, <item:minecraft:redstone>],
	[<tag:items:forge:dyes/green>, <item:integrateddynamics:crystalized_menril_chunk>, <tag:items:forge:dyes/green>]
]);

//Blue Connector
craftingTable.removeByName("xnet:connector_blue");
craftingTable.addShaped("xnet/crafting_table/connector/blue", <item:xnet:connector_blue>, [
	[<tag:items:forge:dyes/blue>, <item:mekanism:personal_chest>, <tag:items:forge:dyes/blue>],
	[<item:minecraft:redstone>, <item:minecraft:gold_ingot>, <item:minecraft:redstone>],
	[<tag:items:forge:dyes/blue>, <item:integrateddynamics:crystalized_menril_chunk>, <tag:items:forge:dyes/blue>]
]);

//Yellow Connector
craftingTable.removeByName("xnet:connector_yellow");
craftingTable.addShaped("xnet/crafting_table/connector/yellow", <item:xnet:connector_yellow>, [
	[<tag:items:forge:dyes/yellow>, <item:mekanism:personal_chest>, <tag:items:forge:dyes/yellow>],
	[<item:minecraft:redstone>, <item:minecraft:gold_ingot>, <item:minecraft:redstone>],
	[<tag:items:forge:dyes/yellow>, <item:integrateddynamics:crystalized_menril_chunk>, <tag:items:forge:dyes/yellow>]
]);