//Chemical Injection Chamber
craftingTable.removeRecipe(<item:mekanism:chemical_injection_chamber>);
mods.extendedcrafting.TableCrafting.addShaped("mekanism/tier4crafting/chemicalin_jection_chamber", 4, <item:mekanism:chemical_injection_chamber>, [
	[<item:botania:rune_mana>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_mana>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_mana>],
	[<item:minecraft:air>, <item:chemlib:ingot_yttrium>, <item:minecraft:beehive>, <item:minecraft:air>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:minecraft:air>, <item:minecraft:wither_skeleton_skull>, <item:immersiveengineering:silver>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:wither_skeleton_skull>, <item:immersiveengineering:silver>, <item:mekanism:ultimate_control_circuit>, <item:pipez:gas_pipe>, <item:mekanism:ultimate_control_circuit>, <item:chemlib:ingot_yttrium>, <item:minecraft:beehive>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:mekanism:upgrade_gas>, <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:mekanism:ultimate_control_circuit>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:botania:rune_mana>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:pipez:gas_pipe>, <item:mekanism:upgrade_gas>, <item:mekanism:purification_chamber>, <item:mekanism:upgrade_gas>, <item:pipez:gas_pipe>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:botania:rune_mana>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:mekanism:upgrade_gas>, <item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:mekanism:ultimate_control_circuit>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:beehive>, <item:chemlib:ingot_yttrium>, <item:mekanism:ultimate_control_circuit>, <item:pipez:gas_pipe>, <item:mekanism:ultimate_control_circuit>, <item:immersiveengineering:silver>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:immersiveengineering:silver>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:air>, <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}), <item:minecraft:air>, <item:minecraft:beehive>, <item:chemlib:ingot_yttrium>, <item:minecraft:air>],
	[<item:botania:rune_mana>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_mana>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_mana>]
]);

//Mekasuit Helmet
craftingTable.removeRecipe(<item:mekanism:mekasuit_helmet>);
mods.extendedcrafting.TableCrafting.addShaped("mekanism/tier4crafting/mekasuit_helmet", 4, <item:mekanism:mekasuit_helmet>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:minecraft:air>],
	[<item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>],
	[<item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:alfsteel_helmet>.withTag({Damage: 0 as int}), <item:mekanism:ultimate_tier_installer>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>],
	[<item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_tier_installer>, <item:minecraft:netherite_helmet>.withTag({Damage: 0 as int}), <item:mekanism:ultimate_tier_installer>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:dragonstone_ore>, <item:mythicbotany:dragonstone_ore>],
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:contenttweaker:saturium_ingot>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>],
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mythicbotany:nidavellir_rune>, <item:mythicbotany:joetunheim_rune>, <item:mythicbotany:vanaheim_rune>, <item:mythicbotany:muspelheim_rune>, <item:mythicbotany:niflheim_rune>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>],
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

//Mekasuit Bodyarmour
craftingTable.removeRecipe(<item:mekanism:mekasuit_bodyarmor>);
mods.extendedcrafting.TableCrafting.addShaped("mekanism/tier4crafting/mekasuit_bodyarmor", 4, <item:mekanism:mekasuit_bodyarmor>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:mythicbotany:nidavellir_rune>, <item:mythicbotany:joetunheim_rune>, <item:mythicbotany:vanaheim_rune>, <item:mythicbotany:muspelheim_rune>, <item:mythicbotany:niflheim_rune>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>],
	[<item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>],
	[<item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>],
	[<item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:alfsteel_chestplate>.withTag({Damage: 0 as int, AS_Amulet_Holder: [274565120, 489964494, -1526211977, -1850183999]}), <item:mekanism:ultimate_tier_installer>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>],
	[<item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mekanism:hdpe_sheet>, <item:minecraft:netherite_chestplate>.withTag({Damage: 0 as int}), <item:mekanism:hdpe_sheet>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>],
	[<item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>],
	[<item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:contenttweaker:saturium_ingot>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>],
	[<item:minecraft:air>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:mythicbotany:dream_cherry>, <item:minecraft:air>]
]);

//Mekasuit Pants
craftingTable.removeRecipe(<item:mekanism:mekasuit_pants>);
mods.extendedcrafting.TableCrafting.addShaped("mekanism/tier4crafting/mekasuit_pants", 4, <item:mekanism:mekasuit_pants>, [
	[<item:minecraft:air>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:contenttweaker:saturium_ingot>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:minecraft:air>], 
	[<item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>], 
	[<item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>], 
	[<item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>], 
	[<item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:alfsteel_leggings>.withTag({Damage: 0 as int, AS_Amulet_Holder: [274565120, 489964494, -1526211977, -1850183999]}), <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>], 
	[<item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_tier_installer>, <item:minecraft:netherite_leggings>.withTag({Damage: 0 as int, AS_Amulet_Holder: [274565120, 489964494, -1526211977, -1850183999]}), <item:mekanism:ultimate_tier_installer>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>], 
	[<item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>, <item:mekanism:hdpe_sheet>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:elementium_ore>, <item:mythicbotany:elementium_ore>], 
	[<item:mekanism:pellet_polonium>, <item:mythicbotany:elementium_ore>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:nidavellir_rune>, <item:mekanism:ultimate_induction_cell>, <item:mythicbotany:niflheim_rune>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:elementium_ore>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:joetunheim_rune>, <item:mythicbotany:vanaheim_rune>, <item:mythicbotany:muspelheim_rune>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

//Mekasuit Boots
craftingTable.removeRecipe(<item:mekanism:mekasuit_boots>);
mods.extendedcrafting.TableCrafting.addShaped("mekanism/tier4crafting/mekasuit_boots", 4, <item:mekanism:mekasuit_boots>, [
	[<item:minecraft:air>, <item:mekanism:pellet_polonium>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:minecraft:air>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:pellet_polonium>, <item:minecraft:air>],
	[<item:mekanism:pellet_polonium>, <item:mythicbotany:nidavellir_rune>, <item:mythicbotany:gold_ore>, <item:mythicbotany:joetunheim_rune>, <item:contenttweaker:saturium_ingot>, <item:mythicbotany:muspelheim_rune>, <item:mythicbotany:gold_ore>, <item:mythicbotany:niflheim_rune>, <item:mekanism:pellet_polonium>],
	[<item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_induction_cell>, <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_induction_cell>, <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>],
	[<item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>],
	[<item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mythicbotany:alfsteel_boots>.withTag({Damage: 0 as int}), <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:minecraft:netherite_boots>.withTag({Damage: 0 as int}), <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>],
	[<item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:gold_ore>, <item:mythicbotany:vanaheim_rune>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>],
	[<item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>],
	[<item:mythicbotany:gold_ore>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:gold_ore>, <item:mekanism:hdpe_sheet>, <item:mythicbotany:gold_ore>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:ultimate_induction_cell>, <item:mythicbotany:gold_ore>],
	[<item:mythicbotany:gold_ore>, <item:mythicbotany:gold_ore>, <item:mythicbotany:gold_ore>, <item:mekanism:pellet_polonium>, <item:minecraft:air>, <item:mekanism:pellet_polonium>, <item:mythicbotany:gold_ore>, <item:mythicbotany:gold_ore>, <item:mythicbotany:gold_ore>]
]);

//Meka-Tool
craftingTable.removeRecipe(<item:mekanism:meka_tool>);
mods.extendedcrafting.TableCrafting.addShaped("mekanism/tier4crafting/meka_tool", 4, <item:mekanism:meka_tool>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:pellet_polonium>, <item:mekanismgenerators:fusion_fuel_bucket>, <item:mekanismgenerators:fusion_fuel_bucket>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:pellet_polonium>, <item:mekanismgenerators:fusion_fuel_bucket>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:atomic_disassembler>.withTag({HideFlags: 2 as int}), <item:mekanism:ultimate_tier_installer>, <item:mekanism:pellet_polonium>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:pellet_polonium>, <item:mekanism:ultimate_tier_installer>, <item:mythicbotany:mjoellnir>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:pellet_polonium>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:configurator>, <item:mekanism:ultimate_tier_installer>, <item:mekanism:pellet_polonium>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ultimate_induction_cell>, <item:contenttweaker:saturium_ingot>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:pellet_polonium>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:hdpe_stick>, <item:mekanism:ultimate_induction_cell>, <item:mekanism:ultimate_induction_cell>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mekanism:hdpe_stick>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);