//Dirty Netherite Scrap
<recipetype:mekanism:crushing>.removeByName("mekanism:processing/netherite/ancient_debris_to_dirty_scrap");
mods.extendedcrafting.TableCrafting.addShaped("mekanism/tier3crafting/dirty_netherite_scrap", 3, <item:mekanism:dirty_netherite_scrap> * 3, [
	[<item:astralsorcery:infused_glass>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <tag:items:forge:ingots/terrasteel>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <item:astralsorcery:infused_glass>],
	[<item:minecraft:spectral_arrow>, <item:darkutils:rune_fire>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <item:darkutils:rune_fire>, <item:minecraft:spectral_arrow>],
	[<item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <item:minecraft:blaze_rod>, <item:minecraft:firework_star>, <item:minecraft:fire_charge>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>],
	[<tag:items:forge:ingots/terrasteel>, <item:minecraft:spectral_arrow>, <item:minecraft:firework_star>, <item:minecraft:ancient_debris>, <item:minecraft:firework_star>, <item:minecraft:spectral_arrow>, <tag:items:forge:ingots/terrasteel>],
	[<item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <item:minecraft:fire_charge>, <item:minecraft:firework_star>, <item:minecraft:blaze_rod>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>],
	[<item:minecraft:spectral_arrow>, <item:darkutils:rune_fire>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <item:darkutils:rune_fire>, <item:minecraft:spectral_arrow>],
	[<item:astralsorcery:infused_glass>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <tag:items:forge:ingots/terrasteel>, <item:minecraft:spectral_arrow>, <item:minecraft:spectral_arrow>, <item:astralsorcery:infused_glass>]
]);