// Certus Quartz Ore
<recipetype:alchemistry:combiner>.addJSONRecipe("appliedenergistics2/chemical_combiner/certus_quartz_ore",{
    "type": "alchemistry:combiner",
    "group": "minecraft:misc",
    "input": [
        {
            "item": "minecraft:ancient_debris",
            "count": 1
        },
        {
            "item": "mekanism:yellow_cake_uranium",
            "count": 16
        },
        {
            "item": "mekanismgenerators:tritium_bucket",
            "count": 1
        },
        {
            "item": "chemlib:element_lithium",
            "count": 32
        }
    ],
    "result": {
        "item": "appliedenergistics2:quartz_ore"
    }
});
