//Aquamarine Shale
<recipetype:naturesaura:tree_ritual>.addJSONRecipe("astralsorcery/tree_ritual/aquamarine/shale",{
	"type": "naturesaura:tree_ritual",
	"ingredients": [
		{
			"item": "minecraft:sand"
		},
		{
			"item": "minecraft:sand"
		},
		{
			"item": "minecraft:sand"
		},
		{
			"item": "minecraft:sand"
		},
		{
			"item": "botania:blue_petal"
		},
		{
			"item": "botania:blue_petal"
		},
		{
			"item": "botania:light_blue_petal"
		},
		{
			"item": "botania:light_blue_petal"
		}
	],
	"sapling": {
		"item": "naturesaura:ancient_sapling"
	},
	"output": {
		"item": "astralsorcery:aquamarine_sand_ore",
		"count": 1
	},
	"time": 200
});

//Constellation Paper
<recipetype:naturesaura:tree_ritual>.addJSONRecipe("astralsorcery/tree_ritual/constellation_paper",{
	"type": "naturesaura:tree_ritual",
	"ingredients": [
		{
			"item": "astralsorcery:knowledge_share"
		},
		{
			"item": "astralsorcery:knowledge_share"
		},
		{
			"item": "occultism:otherstone"
		},
		{
			"item": "astralsorcery:colored_lens_push"
		},
		{
			"item": "astralsorcery:colored_lens_damage"
		},
		{
			"item": "astralsorcery:colored_lens_growth"
		},
		{
			"item": "astralsorcery:colored_lens_break"
		},
		{
			"item": "astralsorcery:colored_lens_fire"
		}
	],
	"sapling": {
		"item": "naturesaura:ancient_sapling"
	},
	"output": {
		"item": "astralsorcery:constellation_paper",
		"count": 1
	},
	"time": 200
});