//Soul Snare
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:soulsnare>);
<recipetype:bloodmagic:altar>.addRecipe("bloodmagic/blood_altar/soul_snare", <item:bloodmagic:soulsnare>, <item:botania:mana_string>, 0, 500, 5, 1);

//Blank Slate
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:blankslate>);
<recipetype:bloodmagic:altar>.addRecipe("bloodmagic/blood_altar/slate/blank", <item:bloodmagic:blankslate>, <item:naturesaura:infused_stone>, 0, 1000, 5, 1);

//Weak Blood Orb
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:weakbloodorb>);
<recipetype:bloodmagic:altar>.addRecipe("bloodmagic/blood_altar/bloodorb/weak", <item:bloodmagic:weakbloodorb>, <item:naturesaura:sky_ingot>, 0, 2000, 5, 1);

//Apprentice Blood Orb
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:apprenticebloodorb>);
<recipetype:bloodmagic:altar>.addRecipe("bloodmagic/blood_altar/bloodorb/apprentice", <item:bloodmagic:apprenticebloodorb>, <item:minecraft:warped_fungus>, 1, 5000, 5, 5);

//Magician Blood Orb
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:magicianbloodorb>);
<recipetype:bloodmagic:altar>.addRecipe("bloodmagic/blood_altar/bloodorb/magician", <item:bloodmagic:magicianbloodorb>, <item:mekanism:block_refined_glowstone>, 2, 25000, 20, 20);

//Dagger of Sacrifice
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:daggerofsacrifice>);
<recipetype:bloodmagic:altar>.addRecipe("bloodmagic/blood_altar/dagger_of_sacrifice", <item:bloodmagic:daggerofsacrifice>, <item:botania:terra_sword>, 2, 15000, 20, 15);

//Ethereal Slate
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:etherealslate>);
<recipetype:bloodmagic:altar>.addRecipe("bloodmagic/blood_altar/slate/ethereal", <item:bloodmagic:etherealslate>, <item:powder_power:powder_iron>, 4, 30000, 200, 150);