<recipetype:botania:petal_apothecary>.removeByName("botania:petal_apothecary/orechid_ignem");
<recipetype:botania:petal_apothecary>.addJSONRecipe("botania/petalapothecary/orechidignem",{
	"type": "botania:petal_apothecary",
	"output": {
		"item": "botania:orechid_ignem"
	},
	"ingredients": [
		{
			"tag": "botania:petals/red"
		},
		{
			"tag": "botania:petals/red"
		},
		{
			"tag": "botania:petals/white"
		},
		{
			"tag": "botania:petals/white"
		},
		{
			"tag": "botania:petals/pink"
		},
		{
			"tag": "botania:runes/pride"
		},
		{
			"tag": "botania:runes/greed"
		},
		{
			"item": "botania:redstone_root"
		},
		{
			"item": "appliedenergistics2:ender_dust"
		}
	]
});