//Gaia Pylon
craftingTable.removeRecipe(<item:botania:gaia_pylon>);
mods.extendedcrafting.TableCrafting.addShaped("botania/tier2crafting/gaiapylon", 3, <item:botania:gaia_pylon>, [
	[<item:botania:rune_spring>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_summer>], 
	[<item:minecraft:air>, <item:integratedterminals:chorus_glass>, <item:integratedterminals:chorus_glass>, <item:integratedterminals:chorus_glass>, <item:integratedterminals:chorus_glass>, <item:integratedterminals:chorus_glass>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:elementium_ingot>, <item:glassential:glass_ethereal>, <item:botania:pixie_dust>, <item:glassential:glass_ethereal>, <item:botania:elementium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:elementium_ingot>, <item:botania:pixie_dust>, <item:botania:natura_pylon>, <item:botania:pixie_dust>, <item:botania:elementium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:botania:elementium_ingot>, <item:glassential:glass_ethereal>, <item:botania:pixie_dust>, <item:glassential:glass_ethereal>, <item:botania:elementium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:integratedterminals:chorus_glass>, <item:integratedterminals:chorus_glass>, <item:integratedterminals:chorus_glass>, <item:integratedterminals:chorus_glass>, <item:integratedterminals:chorus_glass>, <item:minecraft:air>], 
	[<item:botania:rune_autumn>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:rune_winter>]
]);