//Certus Quartz Crystal
<recipetype:interactio:item_lightning>.addJSONRecipe("appliedenergistics2/itemlightning/charged_certus_quartz",{
	"type": "interactio:item_lightning",
	"inputs": [
		{
			"item": "appliedenergistics2:certus_quartz_crystal",
			"count": 1
		}
	],
	"output": {
		"entries": [
			{
				"result": {
					"item": "appliedenergistics2:charged_certus_quartz_crystal",
					"count": 4
				},
				"weight": 1
			}
		]
	}
});

//Certus Quartz Ore
<recipetype:interactio:item_lightning>.addJSONRecipe("appliedenergistics2/itemlightning/charged_certus_quartz_ore",{
	"type": "interactio:item_lightning",
	"inputs": [
		{
			"item": "appliedenergistics2:quartz_ore",
			"count": 1
		}
	],
	"output": {
		"entries": [
			{
				"result": {
					"item": "appliedenergistics2:charged_quartz_ore",
					"count": 4
				},
				"weight": 1
			}
		]
	}
});