//Gold Powder
<tag:items:forge:dusts/gold>.remove(<item:powder_power:powder_gold>);

//Redstone Powder
<tag:items:forge:dusts/redstone>.remove(<item:powder_power:powder_redstone>);

//Iron Powder
<tag:items:forge:dusts/iron>.remove(<item:powder_power:powder_iron>);

//Diamond Powder
<tag:items:forge:dusts/diamond>.remove(<item:powder_power:powder_diamond>);

//Emerald Powder
<tag:items:forge:dusts/emerald>.remove(<item:powder_power:powder_emerald>);

//Quartz Powder
<tag:items:appliedenergistics2:dusts/quartz>.remove(<item:powder_power:powder_nether_quartz>);
<tag:items:forge:dusts/quartz>.remove(<item:powder_power:powder_nether_quartz>);

//Wood Powder
<tag:items:forge:dusts/wood>.remove(<item:powder_power:powder_wood>);
<tag:items:forge:sawdust>.remove(<item:powder_power:powder_wood>);

//Obsidian Powder
<tag:items:forge:dusts/obsidian>.remove(<item:powder_power:powder_obsidian>);