import crafttweaker.api.item.IItemStack;

//Hide by item id
val hideJEI as IItemStack[]=[
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:aevitas" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.aevitas" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:armara" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.armara" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:bootes" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.bootes" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:discidia" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.discidia" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:evorsio" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.evorsio" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:fornax" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.fornax" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:horologium" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.horologium" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:lucerna" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.lucerna" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:mineralis" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.mineralis" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:octans" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.octans" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:pelotrio" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.pelotrio" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:vicio" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.vicio" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:aevitas" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.aevitas" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:armara" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.armara" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:bootes" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.bootes" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:discidia" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.discidia" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:evorsio" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.evorsio" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:fornax" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.fornax" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:horologium" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.horologium" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:lucerna" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.lucerna" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:mineralis" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.mineralis" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:octans" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.octans" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:pelotrio" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.pelotrio" as string, pLevel: 2 as int, discovered: 1 as byte}]}}}),
<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {constellation: "astralsorcery:vicio" as string, crystalProperties: {attributes: [{property: "astralsorcery:size" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:purity" as string, pLevel: 2 as int, discovered: 1 as byte}, {property: "astralsorcery:shape" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:collector.rate" as string, pLevel: 3 as int, discovered: 1 as byte}, {property: "astralsorcery:constellation.vicio" as string, pLevel: 2 as int, discovered: 1 as byte}]}}})
];

for item in hideJEI {
mods.jei.JEI.hideItem(item);
}

//Stardust
mods.jei.JEI.addInfo(<item:astralsorcery:stardust>, ["To craft, throw a Starmetal Ingot on the ground and hit it with a Starmetal Cutting Tool"]);

//Celestial Collector Crystal
mods.jei.JEI.addItem(<item:astralsorcery:celestial_collector_crystal>.withTag({astralsorcery: {}}));

//Collector Crystal
mods.jei.JEI.addItem(<item:astralsorcery:rock_collector_crystal>.withTag({astralsorcery: {}}));