//Aquamarine Shale
<recipetype:naturesaura:tree_ritual>.addJSONRecipe("astralsorcery/ritualforest/aquamarine_shale",{
	"type": "naturesaura:tree_ritual",
	"ingredients": [
		{
			"item": "minecraft:sand"
		},
		{
			"item": "minecraft:sand"
		},
		{
			"item": "minecraft:sand"
		},
		{
			"item": "minecraft:sand"
		},
		{
			"item": "botania:blue_petal"
		},
		{
			"item": "botania:blue_petal"
		},
		{
			"item": "botania:light_blue_petal"
		},
		{
			"item": "botania:light_blue_petal"
		}
	],
	"sapling": {
		"item": "naturesaura:ancient_sapling"
	},
	"output": {
		"item": "astralsorcery:aquamarine_sand_ore",
		"count": 1
	},
	"time": 200
});