//Tainted Blood Pendant Water Breathing
<recipetype:botania:brew>.removeByName("botania:brew/water_breathing");

//Tainted Blood Pendant Haste
<recipetype:botania:brew>.removeByName("botania:brew/haste");

//Tainted Blood Pendant Resistance
<recipetype:botania:brew>.removeByName("botania:brew/resistance");

//Tainted Blood Pendant Fire Resistance
<recipetype:botania:brew>.removeByName("botania:brew/fire_resistance");

//Tainted Blood Pendant Bloodthirst
<recipetype:botania:brew>.removeByName("botania:brew/bloodthirst");

//Tainted Blood Pendant Regeneration
<recipetype:botania:brew>.removeByName("botania:brew/regeneration");

//Tainted Blood Pendant Emptiness
<recipetype:botania:brew>.removeByName("botania:brew/emptiness");

//Tainted Blood Pendant Night Vision
<recipetype:botania:brew>.removeByName("botania:brew/night_vision");

//Tainted Blood Pendant Jump Boost
<recipetype:botania:brew>.removeByName("botania:brew/jump_boost");

//Tainted Blood Pendant Soul Cross
<recipetype:botania:brew>.removeByName("botania:brew/soul_cross");

//Tainted Blood Pendant Weak Regeneration
<recipetype:botania:brew>.removeByName("botania:brew/weak_regeneration");

//Tainted Blood Pendant Allure
<recipetype:botania:brew>.removeByName("botania:brew/allure");

//Tainted Blood Pendant Strength
<recipetype:botania:brew>.removeByName("botania:brew/strength");

//Tainted Blood Pendant Feather Feet
<recipetype:botania:brew>.removeByName("botania:brew/feather_feet");

//Tainted Blood Pendant Speed
<recipetype:botania:brew>.removeByName("botania:brew/speed");