//Alfsteel Pylon
<tag:items:mythicbotany:ritua_runes>.add(<item:mythicbotany:alfsteel_pylon>);

//Dreamcherry
<tag:items:forge:nutrients/fruits>.add(<item:mythicbotany:dream_cherry>);

//Saturium Ingot Ingredients
<tag:items:mythicbotany:ritua_runes>.add(<item:appliedenergistics2:singularity>);
<tag:items:mythicbotany:ritua_runes>.add(<item:bloodmagic:etherealslate>);
<tag:items:mythicbotany:ritua_runes>.add(<item:botania:gaia_ingot>);
<tag:items:mythicbotany:ritua_runes>.add(<item:chemlib:ingot_tennessine>);
<tag:items:mythicbotany:ritua_runes>.add(<item:minecraft:ender_eye>);
<tag:items:mythicbotany:ritua_runes>.add(<item:immersiveengineering:fluorescent_tube>);
<tag:items:mythicbotany:ritua_runes>.add(<item:integrateddynamics:logic_director>);
<tag:items:mythicbotany:ritua_runes>.add(<item:minecraft:dragon_egg>);
<tag:items:mythicbotany:ritua_runes>.add(<item:mythicbotany:alfsteel_armor_upgrade>);
<tag:items:mythicbotany:ritua_runes>.add(<item:mythicbotany:dragonstone_ore>);
<tag:items:mythicbotany:ritua_runes>.add(<item:mythicbotany:dream_cherry>);
<tag:items:mythicbotany:ritua_runes>.add(<item:mythicbotany:elementium_ore>);
<tag:items:mythicbotany:ritua_runes>.add(<item:mythicbotany:gold_ore>);
<tag:items:mythicbotany:ritua_runes>.add(<item:naturesaura:token_terror>);
<tag:items:mythicbotany:ritua_runes>.add(<item:occultism:iesnium_dust>);
<tag:items:mythicbotany:ritua_runes>.add(<item:travel_anchors:travel_anchor>);
