//Terrestrial Agglomeration Plate
craftingTable.removeRecipe(<item:botania:terra_plate>);
mods.extendedcrafting.TableCrafting.addShaped("botania/tier2crafting/terrestrial_agglomeration_plate", 2, <item:botania:terra_plate>, [
	[<tag:items:forge:dusts/lapis>, <tag:items:forge:dusts/lapis>, <item:minecraft:emerald>, <tag:items:forge:dusts/lapis>, <tag:items:forge:dusts/lapis>],
	[<item:botania:manasteel_block>, <item:botania:manasteel_block>, <item:astralsorcery:aquamarine>, <item:botania:manasteel_block>, <item:botania:manasteel_block>],
	[<item:botania:rune_spring>, <item:botania:rune_autumn>, <item:botania:rune_lust>, <item:botania:rune_winter>, <item:botania:rune_summer>]
]);

//Thorn Chakram
craftingTable.removeRecipe(<item:botania:thorn_chakram>);
mods.extendedcrafting.TableCrafting.addShaped("botania/tier2crafting/thorn_chakram", 2, <item:botania:thorn_chakram>, [
	[<item:immersiveengineering:nugget_electrum>, <item:minecraft:air>, <item:immersiveengineering:nugget_electrum>, <item:minecraft:air>, <item:immersiveengineering:nugget_electrum>],
	[<item:minecraft:air>, <item:botania:vine_ball>, <item:botania:vine_ball>, <item:botania:vine_ball>, <item:minecraft:air>],
	[<item:immersiveengineering:nugget_electrum>, <item:botania:vine_ball>, <item:botania:terrasteel_ingot>, <item:botania:vine_ball>, <item:immersiveengineering:nugget_electrum>],
	[<item:minecraft:air>, <item:botania:vine_ball>, <item:botania:vine_ball>, <item:botania:vine_ball>, <item:minecraft:air>],
	[<item:immersiveengineering:nugget_electrum>, <item:minecraft:air>, <item:immersiveengineering:nugget_electrum>, <item:minecraft:air>, <item:immersiveengineering:nugget_electrum>]
]);