//The Everlasting Guilty Pool
<recipetype:naturesaura:tree_ritual>.addJSONRecipe("botania/tree_ritual/mana_pool/everlasting",{
	"type": "naturesaura:tree_ritual",
	"ingredients": [
		{
			"item": "botania:fabulous_pool"
		},
		{
			"item": "mythicbotany:elementium_ore"
		},
		{
			"item": "mythicbotany:gold_ore"
		},
		{
			"item": "mythicbotany:dragonstone_ore"
		},
		{
			"item": "mythicbotany:vanaheim_rune"
		},
		{
			"item": "mythicbotany:asgard_rune"
		},
		{
			"item": "mekanism:qio_drive_supermassive"
		},
		{
			"item": "mythicbotany:alf_pixie_spawn_egg"
		}
	],
	"sapling": {
		"item": "occultism:otherworld_sapling"
	},
	"output": {
		"item": "botania:creative_pool",
		"count": 1
	},
	"time": 1200
});