//Barks
<tag:items:crafttweaker:bark>.add(<item:naturesaura:ancient_bark>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:warped_hyphae>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_warped_hyphae>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_spruce_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_oak_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_jungle_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_dark_oak_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_crimson_hyphae>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_birch_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:stripped_acacia_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:spruce_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:oak_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:jungle_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:dark_oak_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:crimson_hyphae>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:birch_wood>);
<tag:items:crafttweaker:bark>.add(<item:minecraft:acacia_wood>);
<tag:items:crafttweaker:bark>.add(<item:architects_palette:twisted_wood>);
<tag:items:crafttweaker:bark>.add(<item:architects_palette:stripped_twisted_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:architects_palette:twisted_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:architects_palette:stripped_twisted_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:naturesaura:ancient_bark>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:warped_hyphae>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_warped_hyphae>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_spruce_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_oak_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_jungle_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_dark_oak_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_crimson_hyphae>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_birch_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:stripped_acacia_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:spruce_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:oak_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:jungle_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:dark_oak_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:crimson_hyphae>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:birch_wood>);
<tag:blocks:crafttweaker:bark>.add(<block:minecraft:acacia_wood>);